# 斯特林数的行与列

关于斯特林数的基本介绍在「斯特林数」一节。

## 第一类斯特林数 · 行

根据$(x)^{n}=\sum_{k=0}^{n} S(n, k) x^{k}$来进行计算。

考虑倍增：根据倍增NTT的套路，列出两条递推式：

> $x^{\overline{2n}} = x^{\overline{n}} * (x+n)^{\overline{n}}$
>
> $x^{\overline{n+1}}  =x^{\overline{n}} * (x+n)$

二式线性求就行了；

假设已经求得$x^{\overline{n}} = \sum\limits_{i=0}a_i x^i$，则$g(x) = (x+n)^{\overline{n}} = \sum\limits_{i=0}a_i(x+n)^i$

考虑其对每一项的贡献：$[x^i]g(x) = \sum\limits_{j=0}a_j \dbinom{j}{i}n^{j-i} = \sum\limits_{j=0}a_j \frac{j!}{i!(j-i)!}n^{j-i}$

即$i![x^i]g(x) = \sum\limits_{j=0}a_j j! \frac{n^{j-i}}{(j-i)!}$

后面是个卷积式，NTT一下就搞定。

故倍增NTT即可。

## 第一类斯特林数 · 列

发现是$n$个元素构成$k$个置换环，构造环排列的指数生成函数$F = \sum\limits_{i=1}\frac{(i-1)!}{i!}x^i$，则**k**个置换环的生成函数为$G = \frac{F^k}{k!}$。由于方案数在分子上，EGF转OGF时乘个阶乘就好。这道题卡常- -$F$就不要求对数什么骚操作了，直接每项等于$inv[i]$然后$k$次方运算。

## 第二类斯特林数 · 行

利用公式$\left\{\begin{array}{l} n \\ k \end{array}\right\} = \sum\limits_{i=0}^{k}\frac{(-1)^i}{i!}\frac{(k-i)^n}{(k-i)!}$来求。这个就不必深究了，归纳法可证。一些等价变式：

$\left\{\begin{array}{l} n \\ k \end{array}\right\} = \sum\limits_{i=0}^{k}\frac{(-1)^{k-i}}{(k-i)!}\frac{i^n}{i!}$

$\Rightarrow k!\left\{\begin{array}{l} n \\ k \end{array}\right\} = \sum\limits_{i=0}^{k}(-1)^{k-i}i^n\dbinom{k}{i}$

## 第二类斯特林数 · 列

很明显可以用指数生成函数来做。将 **第一类斯特林数 · 列** 的方案数由圆排列换成1即可。

## 一些习题

### P4091 [HEOI2016/TJOI2016]求和

回想起了mobius习题推式子的恐惧233

$\sum\limits_{i=0}^n \sum\limits_{j=0}^i S(i,j)2^j j!$，变换遍历顺序，有

$ = \sum\limits_{j=0}^n\sum\limits_{i=j}^n S(i,j)2^jj!$，发现$S(i,j) = 0,i<j$，有

$\sum\limits_{j=0}^{n}2^jj!\sum\limits_{i=0}^n S(i,j)$。套路展开式子$S(i,j) = \sum\limits_{k=0}^{j}\frac{(-1)^k}{k!}\frac{(j-k)^i}{(j-k)!}$（嗯，跟mobius推式子一样，没有路了就暴力展开，~~前方就会延伸新的道路~~）

对于$\sum\limits_{i=0}\sum\limits_{k=0}^{j}\frac{(-1)^k}{k!}\frac{(j-k)^i}{(j-k)!}$，仅$(j-k)^i$跟$i$有关，根据微积分基本定理（用在级数上），有$\sum\limits_{k=0}^{j}\frac{(-1)^k}{k!}\frac{[n+1]_{j-k}}{(j-k)!}$，其中$[n+1]_{q}$为整数$n+1$的Q-analog（Q-模拟）。令$f(x) = \sum \frac{(-1)^i}{i!},g(x) = \sum\frac{[n+1]_i}{i!}$，原式有$\sum\limits_{j=0}^n 2^j j! (f * g)(j)$，卷积一下就好了。

貌似EI佬有线性做法，以后再学吧。

### CF960G Bandit Blues

题意：对于一个大小为$n$的排列，计算前缀最大的数的个数为$a$，后缀最大的数的个数为$b$的这样的排列的方案数。

属实dp苦手（不过回忆了一些dp状态设计的套路）

设$dp(i,j)$为前$i$个数，有$j$个前缀最大的数的方案数。有$dp(i,j) = dp(i-1,j-1) + (i-1)dp(i-1,j)$

后面的状态转移的理解：考虑$i$个数中的最小数$w_i$，先任意放剩余的数，剩$i$个空位共$w_i$插入。当且仅当$w_i$放在最前面，前缀最大个数会+1，其余的不会，故有倍数$(i-1)$。

发现确定了最高点，前缀个数与后缀个数分别在最高点之右和最高点之左的个数不再发生变化（也易知最高点的编号为$n$），故有$Ans = \sum\limits_{i=0}^{n-1}f(i,a-1)f(n-1-i,b-1)\dbinom{n-1}{i}$，后面的组合数表示$n-1$个数分配给前$i$的方案数。

$Ans$还能化成$Ans=\left[\begin{array}{c}
n-1 \\
a+b-2
\end{array}\right] C_{a+b-2}^{a-1}$，~~原理我不是很能理解。。抓不住根。不过上面的足够用了。~~

被迫了解，可以见下一篇题解。

### [FJOI2016] 建筑师

跟上题一样的思路，直接$O(nm)$递推，由于$n = 5e4,m = 200$。

由于模型跟上题一样，用这道题的思路来讲为什么是$Ans=\left[\begin{array}{c}
n-1 \\
a+b-2
\end{array}\right] \dbinom{a+b-2}{a-1}$。

首先确定最高点，由于$dp$方程其实就是第二类斯特林数的递推方程，故知道了需要左边排$A-1$个圆排列，右边排$B-1$个圆排列，如果放在一块排，有$\left[\begin{array}{c}
n-1 \\
a+b-2
\end{array}\right]$种方案。对于每个圆排列，都有一个最大值（在该题语境中，即最高的一栋楼），明显圆排列间是没有顺序的。而现在要确定$A-1$个在左，$B-1$个在右，则是原先的一个方案的$\dbinom{a+b-2}{a-1}$倍。

### P5824 十二重计数法

现在给 $n$ 个球， $m$ 个箱子。

$\text{I}$：球之间互不相同，盒子之间互不相同。

方案数为$m^n$。

$\text{II}$：球之间互不相同，盒子之间互不相同，每个盒子至多装一个球。

对于每个球，相当于每次放入还没有球的箱子里，方案数为 $m^{\underline{n}}$

$\text{III}$：球之间互不相同，盒子之间互不相同，每个盒子至少装一个球。

考虑容斥：随便放 - 挑一个盒子不放，其余随便 + 挑两个盒子不放... = $m^n - \dbinom{m}{1}(m-1)^n + \dbinom{m}{2}(m-2)^n - ... = \sum\limits_{i=0}^m (-1)^i\dbinom{m}{i}(m-i)^n$ 

$\text{IV}$：球之间互不相同，盒子全部相同。

考虑第二斯特林数的定义，方案数为 $\sum\limits_{i=1}^m S(n,i)$

$\text{V}$：球之间互不相同，盒子全部相同，每个盒子至多装一个球。

方案数为 $[n\leq m]\genfrac\{\}{0}{0}{n}{n} = [n\leq m]$ 。

$\text{VI}$：球之间互不相同，盒子全部相同，每个盒子至少装一个球。

考虑第二斯特林数的定义，方案数为 $S(n,m)$

$\text{VII}$：球全部相同，盒子之间互不相同。

满足隔板法模型，方案数为 $\dbinom{n+m-1}{m-1}$

当然也可用OGF来做，一样的。

$\text{VIII}$：球全部相同，盒子之间互不相同，每个盒子至多装一个球。

相当于选$n$个盒子放球，方案数为 $\dbinom{m}{n}$

$\text{IX}$：球全部相同，盒子之间互不相同，每个盒子至少装一个球。

满足隔板法模型，方案数为 $\dbinom{n-1}{m-1}$

$\text{X}$：球全部相同，盒子全部相同。

其对应分割数 $P_{n,m}$ ，即将 $n$ 个数分成 $m$ 种数的方案数（详见「整数划分」）

$\text{XI}$：球全部相同，盒子全部相同，每个盒子至多装一个球。

方案数为 $[n\leq m]$

$\text{XII}$：球全部相同，盒子全部相同，每个盒子至少装一个球。

对应分割数 $P_{n-m,m}$