# 排序

## 计数排序

首先数组的取值是整数域。构建一个长度为$maxx-minn+1$的计数数组，遍历原数组的元素$a_i$，在计数数组$a_i-minn$的位置+1。最后求前缀和，新开一个长度与原数组等长的数组，从原数组逆序遍历，每次遍历查找$a_i-minn$的值，将这个值当做下标，原数组元素当做值放入新数组，之后再计数数组那减一（因为有些会重复）。新数组即为排序后数组。

## 快速排序

每次取个基准值，左边的都比基准值小，右边的都比基准值大。

## 归并排序

双指针。





