# 离散化

## 区间点值转块

将闭区间覆盖的点值转化为有实际长度的区间单位、、可以简化一些覆盖区间的问题。

在离散化之前将左区间$L--$，离散化后每一个$newseg[i]$对应一个单位离散块。对于一个离散后的区间$s[i]$，其实际对应的离散块（离散块里的元素地位等同）区间为$\left[s[i].l+1,s[i].r\right]$、、

每个离散块的长度为$newseg[i] - newseg[i-1]$、、

<img src="C:\Users\Administrator\Desktop\markdown图片\171FC81FCD993CA641168EB70AD5D5AF.png" alt="171FC81FCD993CA641168EB70AD5D5AF" style="zoom:30%;" />