# 平衡三进制

使用元素$-1,0,1$来表示一个数，基数为3。

## 转换算法

$-1$书写起来不方便，用$Z$来表示。

1. 先将一个十进制数$x$转为标准三进制、、
2. 从低位到高位：对于$0,1$不需要处理；当有一位为$2$，当前位改为$Z$，高位$+1$；当有一位为$3$，当前位改为$0$，高位$+1$。

举例：

$237_{10}=22210_{3}$

- `0` 和 `1` 被跳过（因为在平衡三进制中允许 `0` 和 `1` )；
- `2` 变成 `Z` ，左边的数字加 `1` ，得到 `23Z10` ；
- `3` 变成 `0` ，左边的数字加 `1` ，得到 `30Z10` ；
- `3` 变成 `0` ，左边的数字（默认是 `0` ）加 `1` ，得到 `100Z10` ；
- `1` 被跳过，得到 `100Z10` 。

最终的结果是 `100Z10` 。

我们再把它转换回十进制：$100 \mathrm{Z} 10=243 \cdot 1+81 \cdot 0+27 \cdot 0+9 \cdot(-1)+3 \cdot 1+1 \cdot 0=237_{10}$

## 平衡三进制的唯一性

对于一个平衡三进制数$X_3$来说，其可以按照每一位$x_i$乘上对应的权值$3^i$来唯一得到一个十进制数$Y_{10}$。那对于一个十进制数$Y_{10}$，是否 **唯一对应一个平衡三进制数** 呢？

答案是肯定的。

我们利用**反证法**来求证：

假设一个十进制数$Y_{10}$，存在两个**不同的平衡三进制数**$A_3,B_3$转化成十进制时等于$Y_{10}$，即证$A_3 = B_3$。分情况讨论：

> 1. 当$Y_{10}=0$，显然$A_3 = B_3 = 0_3$，与假设矛盾。
> 2. 当$Y_{10}>0$：
>
>    - 将位按低位到高位编号，$A_3,B_3$必存在位$i$使得$a_i\neq b_i$。可以发现低位$i-1,i-2,...,0$与证明无关，将$A_3,B_3$按位右移$i$位后得到$A_3',B_3'$，原问题等价于证明$A_3'=B_3'$。
>
>     - 对于$A_3',B_3'$第$0$位，$a_0 \neq b_0$。假设$b_0 > a_0$（$a_0>b_0$时结果相同），易知$b_0 - a_0 \in [1,2]$。$A_3'$的位$i=1,2,3,...$对于$A_3'$的值的贡献为$S_1 = a_1 \times 3^1 + a_2 \times 3^2+ \dots$，$B_3'$的位$i=1,2,3,...$对于$B_3'$的值的贡献为$S_2 = b_1 \times 3^1 + b_2 \times 3^2 + \dots$。由于$A_3' = B_3'$，得$S_1 - S_2 = b_0 - a_0$。$S_1,S_2$有公因子$3$，而$b_0 - a_0$显然不能被$3$整除，与假设矛盾。
> 3. 当$Y_{10}<0$，证法与$Y_{10}>0$相同。

故对于任意十进制$Y_{10}$，均有唯一对应的平衡三进制$X_3$。

## 一些习题

### Topcoder SRM 604, Div1-250

