# 数表示法&若干类特殊数

## 高德纳箭号表示法

将乘视为重复的加法，幂视为重复的乘法。

记$a^b = a\uparrow b$。运算由右向左运算。

$3\uparrow\uparrow\uparrow3 = (3\uparrow\uparrow(3\uparrow\uparrow 3)) =(3\uparrow\uparrow(3\uparrow 3 \uparrow 3)) = 3 \uparrow \uparrow 3^{3^3} = ...$

一般化箭头运算：可以用$\uparrow^{n}$来表示$n$个箭头的运算。

## 超运算

定义$a[n]b$为$a,b$的$n$阶超运算。$a[1]b = a + b,a[2] = a * b,a[3] = a^b,...$

易知$n$阶超运算对应$n-2$个高德纳箭号对应的运算，，

递归式：

$H_{n}(a, b)=a \uparrow^{n-2} b=a[n] b=\left\{{\begin{array}{l}
\qquad \begin{array}{lll}
b+1 & n=0 \\
a & n=1 \wedge b=0 \\
0 & n=2 \wedge b=0 \\
1 & n \geq 3 \wedge b=0
\end{array} \\
H_{n-1}\left(a, H_{n}(a, b-1)\right) \text { otherwise }
\end{array}}\right.$



## 拉姆齐数

定义$R(r,s)$的值为满足至少$r$个人相互认识或者至少$s$个人相互不认识的最小$n$阶图的$n$值。

比较有名的参数$r = 3,s = 3$，拉姆齐数的值$R(3,3) = 6$

证明：考虑一个$6$阶完全图，认识的为红边，不认识的为蓝边、、即给每条边随机上色，只要存在一个红三角or蓝三角即证。设六个点为$A,B,C,D,E,F$，与$A$相连的$AB,AC,AD,AE,AF$五条边中根据鸽巢定理，必有一种颜色至少涂了3条边。红蓝地位平等，不妨设$AB,AC,AD$为红边。考虑最坏构造情况，$BC,CD$为蓝边。此时$BD$为蓝边或红边均构成对应三角，故假设成立。

发现由上述模型去构建，拉姆齐数其实是对称的，即$R(r,s) = R(s,r)$、、

目前已知的拉姆齐数很少，$R(5,5)$及更大的数仅被确立上下界、、



## 葛立恒数

### 超立方体

![Tesseract.gif](https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Tesseract.gif/240px-Tesseract.gif)

四维超立方体由八个立方体胞叠加而来，其叠加形式可由正方体由六个正方形面叠加来类比。

### 葛立恒数

葛立恒数的背景：对于$n$维的超立方体，共有$2^n$的顶点（类比正方形$4$个点，正方体$8$个点）。两两顶点连边，构成$2^n$阶完全图。给边随机染红蓝边，对于任意的涂色方案均存在一个含四个点的面的边是同色的，记此时超立方体的阶为$N$，$N^*$为$N$的最小正整数解。目前的研究将范围缩小至$13<=N^*<=N''$。而葛立恒数正是该问题的一个较弱上界。

具体可用高德纳箭号表示：<img src="https://cdn.mathpix.com/snip/images/KlRybMg3SmyhwNVug-Hcm8CordSzgtjNLb2kXhp-je8.original.fullsize.png" alt="葛立恒数" style="zoom:70%;" />

亦可用迭代形式表示：

$f(n) = 3[n+2]3( = 3\uparrow^n 3)$

$g(1) = f(4) = 3[6]3$

$g(2) = f^2(4) = f(f(4)) = f(g(1)) = 3[g(1)+2]3$

$...$

$G = g(64) = f^{64}(4) = 3[g(63)+2]3$

