# 群&拉格朗日定理

[toc]

---

本章节可能是悬在空中的枝叶，并不具体去用数学的角度去理解群，而是用直观的角度。用弱连接跟数学树干接上。

## 定义

群是一个集合 $G$ ，连同一个运算"・"，它结合任何两个元素 $a$ 和 $b$ 而形成另一个元素, 记 为 $a \cdot b$ 。符号"・"是对具体给出的运算, 比如整数加法的一般占位符。要具备成为群的资格, 这个集合和运算 (G,・) 必须满足叫做群公理的四个要求：
> 封闭性：对于所有 $G$ 中 $a, b,$ 运算 $a \cdot b$ 的结果也在 $G$ 中。（满足代数系统）
> 结合性：对于所有 $G$ 中的 $a, b$ 和 $c,$ 等式 $(a \cdot b) \cdot c=a \cdot(b \cdot c)$ 成立。（满足半群）
> 单位元：存在 G 中的一个元素 $e$ ，使得对于所有 $G$ 中的元素 $a,$ 等式 $e \cdot a=a \cdot e=a$ 成立。（满足独异点）
> 逆元：对于每个 G 中的 $a,$ 存在 $G$ 中的一个元素 $b$ 使得 $a \cdot b=b \cdot a=e$ ，这里 的 $e$ 是单位元。（满足群）

交换群即多满足交换律的群。也叫阿贝尔群。

## 陪集

### 子群

对于一个群$<G,\cdot>$，现有集合$H\subset G$，同时$<H,\cdot>$构成群，则称$<H,·>$是$<G,\cdot>$的子群。

### 左陪集

对于上面定义的$<H,\cdot>$，$<G,\cdot>$，从$G$中取一元素$a$，令$a\cdot H = \{a\cdot h,h\in H\}$，这就构成了左陪集。左陪集是个集合。

### 左陪集关系

相关定义跟上面相同，定义一个二元关系$C_H=\{<a,b>|a,b\in G \&b^{-1}\cdot a\in H \}$。左陪集关系是二元关系。

观察这个关系：

> * 当$a=b,a^{-1}\cdot a = e$，$e$在子群中传递，故$e\in H$。所以$<a,a>$在$C_H$中。关系满足自反性。
> * 当$a=b,b=a$，$<b,a> = a^{-1}\cdot b = (b^{-1}\cdot a)^{-1}$。由于群中的每一个元素都存在逆元，所以$H$中的$b^{-1}\cdot a$也存在逆元，即存在$(b^{-1}\cdot a)^{-1}$。所以$<b,a>$也在陪集关系中，满足对称性。
> * 若$<a,b>,<b,c>$在群中，则$<a,c>$在群中：$b^{-1}\cdot a\in H,c^{-1}\cdot b\in H$，$c^{-1}\cdot a = (c^{-1}\cdot b)\cdot(b^{-1}\cdot a) $，群满足结合律，且群内运算结果$(c^{-1}\cdot b)\cdot(b^{-1}\cdot a) $也在群里，故$= c^{-1}\cdot e\cdot a,e\in H\Rightarrow c^{-1}\cdot a\in H$。所以关系还满足传递性。

关系$C_H$满足自反性，对称性，传递性，故$C_H$为等价关系。

#### 等价关系

由等价关系可以把集合分成彼此不相交的若干个子集（等价类），子集中任意元素可以代表该子集（是结论，不是原理）。怎么代表呢，对于$a$依照关系$R$推出的$b$都在该$a$所在的等价类中。

总结一句话：依据等价关系可以由一个元素推出一个等价类。

### 左陪集，左陪集关系

$[a]=\left\{b | b^{-1} \cdot a \in H, a, b \in G\right\}\\
[a]=\left\{b | a^{-1} \cdot b \in H, a, b \in G\right\}\\
[a]=\left\{b | a^{-1} \cdot b = h, a, b \in G,h\in H\right\}\\
[a]=\left\{b | b = a\cdot h, a, b \in G,h\in H\right\}$

可以看出，等价类$[a]$就是左陪集$aH$。

#### 有个好粒子

假设我们有一个实数加群$G = <R, +>$, 还有一个整数加群$H = <Z, +>$, 后者一定是前者的子群。

$Z = {...,-n,..., -2, -1, 0, 1, 2, ...,n,...}$

我们在实数加群里面随便选取一个a = 2.5, 得到a确定G在H上的左陪集

$aH = {...2.5 - n...., 2.5-2, 2.5 - 1, 2.5, 2.5 + 1, 2.5 +2 .......n + 2.5, ....}$

$a H=\{x |(a-x) \in Z, a, x \in R\}$ (1)式

按照我们的左陪集关系:

$C_{H}:=\left\{<a, b>| a, b \in G \wedge\left(b^{-1}+a\right) \in Z\right\}$

换到我们现在的情况下就是

$C_{H}:=\{<a, b>| a, b \in R \wedge(a-b) \in Z\}$

根据这个等价关系找到的等价类:

$[a]=\{b |(a-b) \in Z, a, b \in R\}$ (2)式

观察(1)式和(2)式, 完全相同...

## 拉格朗日定理

~~实在没看懂。。。结论是一个群$G$的子群$H$的阶整除群$G$的阶~~看懂了qwq。

$H$是$G$的一个子群。可以利用G中的元素$g$结合$H$生成对应的等价类。有两个元素$g_1,g_2\in G$，假设它们从属不同的等价类$C_1=g_1H,C_2=g_2H$。$g_1H\leq H,g_2H\leq H$。而由下面的证明可知$g_1H = H,g_2H = H$

一种证明：$G:\{a,b,c,d\}$，子群$H:\{a,b,d\}$。取$G$中一元素比如$a$，则$aH=\{aa,ab,ad\}$。任取两个元素比如$aa,ab$，假设aa=ab。由于$H$是群，所以存在$a^{-1}$，两式运算$a^{-1}$后$\Rightarrow a = b$，而集合中两元素必不同，与题目矛盾，故$aa!=ab$。严格证明的话只需分从$G$中取是$H$还是不是$H$的元素两种情况。

所以每个等价类$C_i$的大小又等于子群$H$的大小，记为m。由于群$G$的阶$|G| =  \sum |C_i| = km$,故群的阶能被子群的阶整除。

## 生成子群

群里的每个元素都可以拿来做生成子群。由元素$a\in G$构成的生成子群$<a> = \left\{a^{(k)}, k \geq 1\right\}$。顺便提一下，元素也有阶:满足$a^n=e$的n的集合中最小的n就是元素$a$的阶，显然等于群$|<a>|$的阶。

## 模系

$<<a>,*,m>$的代数系统，分两类：



$[1]:<<a>,*,m>,(a,m)\ = 1$，该代数系统为群、、

证明：根据欧拉定理，$<a>$的阶为$\varphi(m)$；

每个元素都存在逆元：由欧拉定理：$a^{\varphi(m)}\equiv 1(\% m)$

$\forall a^i,i\in \left[ 0,\varphi(m)\right),a^i*a^{\varphi(m)-i}\equiv 1(\%m),a^{\varphi(m)-i}\in <a>$，证毕。



$[2]:< < a >, * , m >,(a,m)\ != 1$，该代数系统是半群、、

证明：只需证$< < a >, * , m >,(a,m)\ != 1$的$<a>$中存在一个元素$a^i$不存在逆元、、

不会严格证明，举个例子：比如$< <3>, * , 12 >,(3,12)=3$，对于$\forall k,k*3\ !\equiv 1(\%12)$，故$<3>$中，元素$3$不存在逆元。

