# 行列式

### 计算

记$D$为二阶行列式，明显是个数。

${D}=\left|\begin{array}{ll}
{a}_{11} & {a}_{12} \\
{a}_{21} & {a}_{22}
\end{array}\right|={a}_{11} {a}_{22}-{a}_{12} {a}_{21}$

二阶行列式$D$的值等于主对角线的元素的乘积-副对角线上的乘积。

对于二元一次方程组的解，可用行列式表示：对于变量$x_i$，将行列式$D$中第$i$列替换成$b_j,j\in[1,n]$，变成行列式$D_i$。

例如${D}_{1}=\left|\begin{array}{ll}
b_{1} & {a}_{12} \\
b_{2} & {a}_{22}
\end{array}\right|,{D}_{2}=\left|\begin{array}{ll}
{a}_{11} & b_{1} \\
{a}_{21} & b_{2}
\end{array}\right|$

此时原方程的解可以写成:$x_{1}=\frac{D_{1}}{D},x_{2}=\frac{D_{2}}{D}$。

## 三阶行列式

也有类似的计算方式：主对角线的元素乘积-副对角线的元素乘积。

具体的就是平行于主对角线的元素中，中间隔两个元素的的元素间乘起来。

$D =a_{11} a_{22} a_{33}+a_{12} a_{23} a_{31}+a_{13} a_{21} a_{32} -a_{13} a_{22} a_{31}-a_{12} a_{21} a_{33}-a_{11} a_{23} a_{32}$

![x_{1}=\frac{D_{1}}{D}][1]



## n阶行列式

### 偶排列奇排列

偶排列：逆序对为偶数的排列、、
奇排列：逆序对为奇数的排列、、

#### 逆序对数

有个规律，对一个$1~n$的任意排列，任意交换某两个值所改变的逆序对数都是奇数。作图，分类讨论交换的两个值的关系，再推一下就出来了。

### 定义

${D}=\left|\begin{array}{cccc}
{a}_{11} & {a}_{12} & \cdots & {a}_{1 n} \\
{a}_{21} & {a}_{22} & \cdots & \boldsymbol{a}_{2 n} \\
\vdots & \vdots & & \vdots \\
{a}_{n 1} & {a}_{n 2} & \cdots & {a}_{n n}
\end{array}\right|=\sum\limits_{p_{1} p_{2} \cdots p_{n}}(-1)^{t\left(p_{1} p_{2} \cdots p_{n}\right)} {a}_{1 p_{1}} {a}_{2 p_{2}} \cdots {a}_{n p_{n}}$

其中$p_{1} p_{2} \cdots p_{n}$是序列$1\sim n$的全排列。

### 定义2

对于排列$a_{i_1j_1}a_{i_2j_2}...a_{i_nj_n}$，单独看一维，将排列$a$中某两个元素交换，必改变奇偶排列，而两维奇偶的变化之和便是总体的奇偶排列不变。利用这个性质可将$a_{i_1j_1}a_{i_2j_2}...a_{i_nj_n}$重新变换，其系数前的符号(+-)不改变、、

[序列]代表该序列的奇偶符号，则$[{a}_{i_{1} j_{1}} {a}_{i_{2} j_{2}}, \cdots, {a}_{i_{n} j_{n}}]=[{a}_{1 p_{1}} {a}_{2 p_{2}} \cdots a_{n p_{n}}]=[{a}_{p_{1} 1} {a}_{p_{2} 2} \cdots {a}_{p_{n} n}]$

故定义还能改成：
${D}=\sum\limits_{i_{1} i_{2} \cdots i_{n} \atop j_{1} j_{2} \cdots j_{n}}(-1)^{t\left(i_{1} i_{2} \cdots i_{n}\right)+t\left(j_{1} j_{2} \cdots j_{n}\right)} {a}_{i_{1} j_{1}} {a}_{i_{2} j_{2}} \cdots {a}_{i_{n} j_{n}}$

#### 特殊的n阶行列式

只有上三角or下三角：$D=a_{11}*a_{22}*...*a_{nn}$
只有副对角线：$$D=(-1)^{\frac{n(n-1)}{2}}a_{1n}*a_{2n-1}*...*a_{n1}$$

## 实质 & 线性变换

看了马同学的文章，实质n阶行列式由$n$个$n$维向量基所构成，行列式为线性变换的 **伸缩因子** 。

即一个矩阵乘以一个向量，矩阵对向量产生两个独立的影响： **旋转** （让向量放置在原点上）、 **伸缩** （伸缩的比例等于矩阵行列式的大小，故有 **伸缩因子** 之称）。由于 **伸缩** 是对原向量 **模** 的乘除， **旋转** 是对原向量 **辐角** 的加减，故称其为 **线性变换** 。

## 奇异矩阵

若行列式$|D|=0$，则称$D$为奇异矩阵，否则为非奇异矩阵。

## 行列式的性质

> * 行列式中行与列地位相等；行列式转置后值不变$D=D^T$
> * 某行*系数k，行列式的值*k。
> * 某行加上k倍另一行，行列式结果不变。
> * 若某行能用其他行表示，该行列式为0。
> * 某行的元素乘上另一行对应的代数余子式，所得值为0。（用十字划分的定义来证）

## 余子式&代数余子式

记以$a_{ij}$为十字划分得到的子矩阵行列式称作余子式$M_{ij}$
带符号的余子式$A_{ij}=(-1)^{i+j}M_{ij}$

## 证明范德蒙德行列式

$D_{n}=\left|\begin{array}{cccc}
1 & 1 & \cdots & 1 \\
x_{1} & x_{2} & \cdots & x_{n} \\
x_{1}^{2} & x_{2}^{2} & \cdots & x_{n}^{2} \\
\vdots & \vdots & & \vdots \\
x_{1}^{n-1} & x_{2}^{n-1} & \cdots & x_{n}^{n-1}
\end{array}\right|=\prod\limits_{n \geq i>j \geq 1}\left(x_{i}-x_{j}\right)$

用数学归纳法证、、证n阶成立时，从第n项开始用$x_1$倍前面一行减去当前行，之后照$a_{11}$十字划分即可。

## 克拉默法则

当有n个n元一次方程，且行列式$D\neq0$时，方程的$x_i$有唯一解：$x_i=\frac{D_i}{D}$,$D_i$为将$D$的第$i$列换成常数项$b_j$的行列式、、

### 一些运算技巧

矩阵$A$的第$i$行加上$k$倍$j$行：构造一个矩阵$B,a_{ij}=k,otherwise=0$,矩阵$BA$即为所求答案。

由于行列式中行加减后的行列式与之前等价，故可将式子转化成上三角，则值为主对角线的乘积。

[1]: http://static.zybuluo.com/kinesis/qy0s700plw6iq2httoppteok/image_1eak0ncqc1dpb1jea8cu1nk1c8rm.png