# 进位制

## 八进制

前缀有个`o`，比如$17432_8$ =`o17432` 

## 十六进制

前缀有个`0x`，比如$dbf_{16}$ = `0xdbf` 

## 十进制转二进制

整数部分向下除，从下往上读；

小数部分不断乘2取整数部分，直至小数部分为.0，从上往下读。

例子：

```
将33.25转化为二进制数
整数部分：
33/2=16 ......1
16/2=8  ......0
8/2=4   ......0
4/2=2   ......0
2/2=1   ......0
1/2=0   ......1
小数部分：
0.25*2=0.5  0
0.5*2=1     1
```

故$33.25=(100001.01)_{2}$。