# 分数规划

用于解决诸如此类的分数最值问题：

$\frac{\sum\limits_{i=1}^{n} a_{i} \times w_{i}}{\sum\limits_{i=1}^{n} b_{i} \times w_{i}},w_i = {0,1}$，即$1 \sim n$的元素来说，在无约束或有约束的情况下选择一些元素，使得分式取值最大（最小）。

貌似得保证分母要大于零、、

## 解决思路

### 二分

分数最值的解决方案便是将其转化为可行性问题：例如令分式取值最大，取$mid$看是否有分式满足$\frac{\sum\limits_{i=1}^{n} a_{i} \times w_{i}}{\sum\limits_{i=1}^{n} b_{i} \times w_{i}} > mid$。变换式子$\Rightarrow \sum\limits_{i=1}^n a_i * w_i - mid * \sum\limits_{i=1}^n b_i * w_i > 0 $。把$a_i - mid * b_i$当做新物品，当$a_i - mid * b_i > 0$时就加入答案里；当答案大于零即$mid$是可达的，可往上二分$mid$，反之往下二分。

### Dinkelbach算法

观察分式，当$\{w_i\}$的取值确定时，$\sum\limits_{i=1}^{n}(a_i * w_i - r * b_i * w_i)$仅跟$r$的取值有关，且其为斜率为负数的一次函数。令$f(r) = -Ax + B,A = \sum b_i * w_i,B = \sum a_i * w_i$，可知当$f(r) = 0$时有原式解$r$。设$r^*$为最优解，那么由不同的$\{w_i\}$所确定的直线的关系如图：

![分数规划1](C:\Users\Administrator\Desktop\markdown图片\分数规划1.png)

而对于一个横坐标的取值$r = x$,可以发现：

> 存在一条直线$f_p(r = x) > 0$，即可确定$r^*$在$x$的右侧
>
> 所有直线$f(r = x) < 0$，则$r^*$在$x$的右侧

![](C:\Users\Administrator\Desktop\markdown图片\分数规划2.png)

而对于$f_p = max\{f_i(x)\} > 0$，则可以利用点$(x,f_p(x))$与直线的斜率$-A_p$来确定下一个迭代的横坐标$r'$，比如上图中，下次就迭代到$r_7$。在$Dinkelbach $算法中，通常将迭代的初始横坐标定为$0$.（若取最小值，则初值横坐标定为$r = inf$）。

其实二分和$Dinkelbach $在实际应用中速度基本一致（听说），不过就上图的来说，$Dinkelbach $至多算4次，而二分由于精度的问题需要算近十余次，相对还是比较快的。

## 问题模型

### 问题模型1——基本01分数规划问题

在一个线性的二元组中给一些限制，要求选择若干个物品使得$\frac{\sum\limits_{i=1}^{n} a_{i} \times w_{i}}{\sum\limits_{i=1}^{n} b_{i} \times w_{i}},w_i = {0,1}$最大。

最简单的分数规划模型，依据上面的思路解题即可。

### 问题模型2——最优比率生成树

将边的权值设为$a_i - r_0 * b_i$的形式，依照$Kruskal$或$Prim$的添边流程来进行计算。若使用$Dinkelbach$的解法，计算斜率和$f(r0)$值时分清$a,b$是什么即可。

### 问题模型3——最优比率环

环上的点权与边权比、、由于环上点与边的数量相同，故可以将边赋值为$a - r_0*b,a$为出发的点权，$b$为原边权的形式，对图上求是否含有负权环。这道题用二分会好做很多，而且可能也会快很多：上述两个问题模型满足贪心的性质，即所选的元素（所生成的MST）都符合当前$r0$的最优解，而判断负权的SPFA则只会找到负权环就退出搜索，并不一定是最优负权环。

关于SPFA判负权环的算法可参照下面POJ3621的代码，dfs版本的写的不错。

## 总结

本质上分数规划的解决方案就是将最值问题转化为可行性问题，即二分答案（或者Dinkelbach判别是否存在直线在横坐标上\下方）后判断是否存在是答案成立的最优结构。

## 一些习题

### POJ - 2976 Dropping tests

基本01分数规划问题裸题。

### POJ - 2728 Desert King

最优比率生成树裸题。

### POJ - 3621 Sightseeing Cows

最优比率生成环裸题。