# 算法竞赛课件分享

收集来自互联网上的算法竞赛学习课件

欢迎大家贡献，命名格式，题目_作者，接收 ppt 和 pdf 格式 

如有侵权，麻烦提 Issues 或联系 hzwer@pku.edu.cn 删改

不便之处，敬请谅解

**贡献者**

[hzwer](https://github.com/hzwer) [P2Oileen](https://github.com/P2Oileen) [Ruanxingzhi](https://github.com/Ruanxingzhi) [Trinkle23897](https://github.com/Trinkle23897) [StudyingFather](https://github.com/StudyingFather) [namasikanam](https://github.com/namasikanam)

## 推荐阅读

[洛谷日报](https://www.luogu.com.cn/discuss/show/179788)

[OI-wiki](https://github.com/OI-wiki/OI-wiki/)

[OIslide by n+e](https://github.com/Trinkle23897/oi_slides)

[OIslide by huzecong](https://github.com/huzecong/oi-slides)

[NOIP吧资料](http://tieba.baidu.com/p/3257519559)

## 目录

    ├── 其它
    │   ├── 构造_沈洋.pptx
    │   ├── 随机算法选讲_张恒捷.pptx
    │   ├── 几道构造相关的题目_吉如一.pdf
    │   ├── 提交答案型题目解题方法_赵金昊.pptx
    │   └── 浅析非完美算法在信息学竞赛中的应用_胡伟栋.ppt
    ├── 图论
    │   ├── NOIP知识点串讲-图论(一)_Colin.pdf
    │   ├── 图论_李煜东.pptx
    │   ├── 网络流_周聿浩 & 黄哲威.pdf
    │   ├── 树分治_黄哲威.pdf
    │   ├── 网络流_魏越闽.ppt
    │   ├── 网络流_未知作者.ppt
    │   ├── 图的连通_黄哲威.pdf
    │   ├── 拟阵选讲_董宏华.pdf
    │   ├── 树上倍增_黄哲威.pdf
    │   ├── 图论复习_未知作者.ppt
    │   ├── 由对称性解2-SAT问题_未知作者.ppt
    │   ├── 网络流建模_周尚彦.pdf
    │   ├── 二分图与匹配_黄哲威.pdf
    │   ├── 弦图与区间图_陈丹琦.pptx
    │   ├── 图论知识及其应用_刘弈.ppt
    │   ├── 某静态的超仙人掌_吴作凡 & 倪星宇.pptx
    │   ├── 图论入门与最短路_黄哲威.pdf
    │   ├── 生成树和拓扑排序_黄哲威.pdf
    │   ├── 图论专题之生成树_唐文斌.ppt
    │   ├── 浅谈一些树形问题_高胜寒.ppt
    │   ├── 树链剖分及其应用_蒋一瑶.pptx
    │   ├── 线性规划与网络流_曹钦翔.pptx
    │   ├── 倍增算法及其应用_未知作者.pptx
    │   ├── 图论基础与网络流习题集锦_朱睿.pptx
    │   ├── 图连通性若干拓展问题探讨_李煜东.pptx
    │   ├── 分层图思想及其在信息学竞赛中的应用_肖天.ppt
    │   ├── 浅析二分图匹配在信息学竞赛中的应用_王俊.ppt
    │   ├── 两极相通——浅析最大最小定理在信息学竞赛中的应用_周冬.ppt
    │   └── 浅谈信息学竞赛中的线性规划——简洁高效的单纯形法实现与应用_李宇骞.ppt
    ├── 数学
    │   ├── ACM中的数学问题_林舒.ppt
    │   ├── Fourier transform_郭晓旭.pdf
    │   ├── IOI2013与博弈论_王康宁.pptx
    │   ├── OI 中的超现实数和不平等博弈问题_杜瑜皓.pdf
    │   ├── OI中的数学_金靖.pptx
    │   ├── OI中的概率_黄涛岸.ppt
    │   ├── Primality Test_吴争锴.pptx
    │   ├── 数学_翁家翌 & 黄哲威.pdf
    │   ├── 数学_易健驰.pdf
    │   ├── 数论_杨定澄.pdf
    │   ├── 最近一年 THU 命题组出过的数学题选讲_翁家翌.pdf
    │   ├── 具体数学(part 1)_赵启阳.ppt
    │   ├── 具体数学(part 2)_赵启阳.ppt
    │   ├── 数论入门_阮行止.pptx
    │   ├── 数论及其应用_周聿浩 & 黄哲威.pdf
    │   ├── 数学杂题选讲_黄哲威.pdf
    │   ├── 计数问题选讲_陈立杰.pdf
    │   ├── 一些数学知识_王若松.ppt
    │   ├── 莫比乌斯反演_王天懿.ppt
    │   ├── 多项式及求和_杜瑜皓.pptx
    │   ├── 类欧几里得算法_洪华敦.pdf
    │   ├── 概率与随机化算法_钟诚.pptx
    │   ├── 对拟阵的初步研究_刘雨辰.pdf
    │   ├── 简单易懂的质数筛法_陈牧歌.pdf
    │   ├── 计数与期望问题选讲_陈立杰.pdf
    │   ├── 线性筛法与积性函数_贾志鹏.pptx
    │   ├── 组合游戏略述——浅谈SG游戏的若干拓展及变形_贾志豪.ppt
    │   ├── 形形色色的“数学题”_刘汝佳.pptx
    │   ├── 浅谈一些概率期望问题_钟皓曦.pptx
    │   ├── 组合数学——母函数与递推_朱全民.ppt
    │   └── 离散数学在信息学竞赛中的运用_未知作者.ppt
    ├── 题解
    │   ├── 普及组近5年NOIP试题分析_叶国平.ppt
    │   └── 题目推荐_刘汝佳.pptx
    ├── 字符串
    │   ├── HASH函数及其应用_朱全民.ppt
    │   ├── “h”函数_未知作者.pptx
    │   ├── 后缀自动机_陈立杰.pptx
    │   ├── 字符串算法选讲_金策.pdf
    │   ├── 有限状态自动机_乔明达.pdf
    │   ├── 形式语言与自动机_茹逸中.pptx
    │   ├── 多串匹配算法及其启示_朱泽园.ppt
    │   ├── 自然语言处理与词向量_黎才华.pptx
    │   └── 后缀数组——处理字符串的有力工具_罗穗骞.ppt
    ├── 动态规划
    │   ├── DP总结_翁家翌.pdf
    │   ├── DP入门_阮行止.pptx
    │   ├── 动态规划_叶国平.ppt
    │   ├── 动态规划_李远韬.ppt
    │   ├── 动态规划_钱雨杰.pptx
    │   ├── 状压与区间_黄哲威.pdf
    │   ├── 背包与树形_黄哲威.pdf
    │   ├── 动态规划优化_翁家翌 & 黄哲威.pdf
    │   ├── 动态规划入门_黄哲威.pdf
    │   ├── 动态规划引论_阮行止.pdf
    │   ├── 树形动态规划_朱全民.ppt
    │   ├── 树形动态规划_未知作者.ppt
    │   ├── 动态规划及其应用(一)_杨志灿.ppt
    │   ├── 动态规划及其应用(二)_杨志灿.pptx
    │   ├── 树形数位动态规划_黄哲威.pdf
    │   ├── 组合计数与动态规划_曹钦翔.ppt
    │   ├── 动态规划问题优化模式2_杨志灿.pptx
    │   ├── 状态压缩类型动态规划_朱全民..ppt
    │   ├── 动态规划中的一些优化_孟泽楠.ppt
    │   └── 基于连通性状态压缩的动态规划问题_陈丹琦.ppt
    ├── 基础算法
    │   ├── C++的pb_ds库在OI中的应用_于纪平.pdf
    │   ├── C++模板与STL库介绍.ppt
    │   ├── NOIP归纳、贪心、二分、数论_未知作者.pptx
    │   ├── 分治_lyy.pptx
    │   ├── 暴力出奇迹_翁家翌.pdf
    │   ├── 贪心数学普及_黄哲威.pdf
    │   ├── 贪心杂题选讲_黄哲威.pdf
    │   ├── 贪心问题选讲_王天懿.ppt
    │   ├── 搜索及其优化_杨志灿.pptx
    │   ├── 稍微进阶一点的套路_阮行止.pptx
    │   ├── 时间复杂度经典解说_未知作者.ppt
    │   ├── 人工智能中的搜索问题_丁铭.pptx
    │   ├── 复杂度理论、排序、模拟_阮行止.pdf
    │   ├── 搜索分治贪⼼暴⼒和构造_黄哲威.pdf
    │   ├── 万能的解题金钥匙——搜索_未知作者.ppt
    │   └── 匹配算法在搜索问题中的巧用_楼天城.ppt
    ├── 数据结构
    │   ├── Splay树及其应用_朱全民.ppt
    │   ├── k-d Tree_翁家翌.pdf
    │   ├── k-d tree在传统OI数据结构题中的应用_任之洲.pdf
    │   ├── 线段树_浙大ACM.ppt
    │   ├── 线段树_翁家翌 & 黄哲威.pdf
    │   ├── 可并堆_王天懿.ppt
    │   ├── 平衡树_王天懿.pptx
    │   ├── 数据结构_黄哲威.pdf
    │   ├── 树链剖分_王天懿.ppt
    │   ├── 莫队算法_刘孟博.pptx
    │   ├── 替罪羊树_未知作者.ppt
    │   ├── 分块算法_未知作者.pptx
    │   ├── 数据结构入门_许昊然.pdf
    │   ├── 根号算法杂谈_杨志灿.ppt
    │   ├── 基础数据结构_阮行止.pptx
    │   ├── 线段树的合并_黄嘉泰.pptx
    │   ├── 提高组数据结构_吉如一.pdf
    │   ├── 二叉树与其应用_朱全民.ppt
    │   ├── 分块算法及简单扩展_黄哲威.pdf
    │   ├── 左偏树的特点及其应用_黄源河.ppt
    │   ├── 统计的力量——线段树全接触_张昆玮.pptx
    │   ├── 基本数据结构在信息学竞赛中的应用_朱晨光.ppt
    │   ├── 动态序列与动态树问题——浅谈几种常用数据结构_莫凡.pdf
    │   └── 解决动态统计问题的两把利刃——剖析线段树与矩形切割_薛矛.ppt
    └── 计算几何
        ├── 计算几何_邓东.ppt
        ├── 计算几何_翁家翌 & 黄哲威.pdf
        ├── 计算几何_钟思思.ppt
        ├── 计算几何_黄涛岸.ppt
        ├── 计算几何_未知作者 2.ppt
        ├── 计算几何_未知作者.ppt
        ├── 叉积的应用_卓亮.pdf
        ├── 计算几何教程_北大ACM.pptx
        ├── 计算几何讨论_胡伟栋.pptx
        ├── 计算几何基础知识_陈胤伯.pdf
        ├── 计算几何及其应用_林厚从.ppt
        ├── 半平面交的新算法及其实用价值_朱泽园.ppt
        └── 二维计算几何相关算法与实战应用_徐明宽.pptx


