# 分块

## 分块思想

将一段区间分成若干连续块处理、、可以维护很多信息，，考虑怎么维护修改的信息，统计数据时如何累加，大概是分块思想的方法论。

## 区间和

区间查询：完整的块直接查询，不完整的暴力查询。

区间修改：完整块打标记，不完整块暴力修改。

## 区间小于k的数

要结合修改来讲。修改一个完整块，比如区间加减，区间内的元素依值域的相对关系不改变；不完整的块修改完后直接sort（用另外一个数组$b[]$维护、、）保证完整块在查询前$b[]$是有序的，这时可以使用$lower\_bound$、、

hzw学长推荐分块大小$m = 2\sqrt{n}$，实测效果更好。

## 分块的大小

一般来说，$m$的取值有这么几种：$C \cdot \sqrt{n}, \quad C \cdot \sqrt{n} / \log n$, 其中 $C=\{0.5,1,2,3\}$

可以生成一些大数据（甚至大于task需求）来降低分块运行时间、、

## 区间开方

**这里指对每个元素单独开方**、、由$2^{32} \sim 1e9$可以简要估计，每个数至多被开方6次则会变为1 or 0，，对于非完整块则直接开方，完整块统计块内元素是否不会再更改，根据放的完整块lazy数 and 被修改时的统计情况进行标记，最后直接统计块的和、、

当然线段树可以做（



