# 可持久化线段树

基于线段树的基础数据结构，通过动态开点维护新的版本信息，同时与上个版本不变的数据块相连，充分利用空间。每个版本的根节点代表的都是完整的一颗线段树、、

## 可持久化数组

维护$a_1,a_2,...,a_n$，支持历史版本的单点修改与单点查询、、

修改一下主席树就完事了。。

## 可持久化权值线段树（主席树）

### 静态主席树

首先建一颗关于区间值域的空树，然后维护前缀区间在值域元素个数的信息。由于元素个数满足可减性，故可以按线段树的复杂度查找区间$[L,R]$的第$K$小的值。