# 可持久化并查集

可持久化数组+并查集、、

维护的叶节点代表区间$1\sim n$上某个下标$i$的信息，含$i$的父节点$fa$。

## 作用

维护多种版本的并查集、、

于是乎就照着写出一个永久可持续化并查集。

### P4768 [NOI2018]归程

先dijkstra从点1按边权跑完所有的点、、

之前理解错题目。。题意的意思是在当前选择出发的点，只要没有被水覆盖的边连接的点均可以到达、、之后下车淌水，就再也没有车可以坐了- -于是给边的水位降序排序，依次构建含该边的连通块，用带权并查集维护连通块中离点1最近的距离、、每次查询，二分尚存的水位，即找到对应的带权并查集版本，查询点$v$的连通块的根节点关于距离的信息。

开了快读快写and修改了一下持久并查集a过了、、原来写的是部分可持久化- -晕死。