# 括号序列

## 括号序列与dfs序

将树按先序dfs来编码：
```cpp
void dfs(u,fa)
    str[len++] = '['
    str[len++] = c[u]
    UREP(i,u)
        if v != fa
            dfs(v,u)
    str[len++] = ']'
```

得到一个序列。不添加字母的话就得到一段括号序列。可以发现，在序列里，对于']'相当于回溯，即往上走一层，而'['对应往下访问一个点。对于两个点之间的位置关系，可以将两个点之间的括号序列提出来，匹配过后得到一个新的序列，这个序列就代表了两个点的位置关系。比如"]["，就是往上一层，再往下一层。由于两点的路径是u->lca->v，故']','['都是在匹配过后都是连续的。可以用(a,b)二元组代表']'上升了a层，'['下降了b层。

