# 李超线段树

本质还是线段树，只是维护的东西改为**优势最大线段**，来解决查找处在平面几何的某个横坐标最高的线段。

## 简单定义

**优势最大线段**：严格意义上来说仅指对于**完全覆盖**区间$[l,r]$的线段（由于完全覆盖所以可看成定义域内的直线）集中，在$mid$处最高的线段，但从简单理解上，可以理解成大概率会是区间$[l,r]$**最高折线**中长度最长的、、

<img src="C:\Users\Administrator\Desktop\markdown图片\李超线段树1.webp" alt="李超线段树1" style="zoom:50%;" />

蓝色是最高折线，绿色是优势最大线段。

李超线段树要维护的，就是区间的最大优势线段（的编号）。

## 插入线段

分三种情况：

1. 在区间内，插入的线段$c1$所完全覆盖的区间原本没有优势最大线段，则直接覆盖。

2. $c1$与原先优势最大线段$c2$没有交点：
   	> 当$c1$在$c2$下面，则直接忽略，$c2$永远比$c1$大
    >
    > 当$c1$在$c2$上面，将区间最大线段更新为$c1$,$c1$永远比$c2$大	
    
3. 当$c1$与$c2$有交点：

    > 当$l(c1)>l(c2)$
    >
    > > 当交点$in$在左区间，最优线段仍是$c2$,但递归放置$c1$到左区间、、
    > >
    > > <img src="C:\Users\Administrator\Desktop\markdown图片\李超线段树2.webp" alt="李超线段树2" style="zoom:45%;" />
    > >
    > > 当交点$in$在右区间，最优线段是$c1$,递归**放置$c2$到右区间**，，
    > >
    > > <img src="C:\Users\Administrator\Desktop\markdown图片\李超线段树3.webp" alt="李超线段树3" style="zoom:45%;" />
    > >
    > > 关于不是递归新线段，是要看李超线段树维护与查询的是什么、、看完查询就明白为什么递归的是原线段
    > >
	>
    > 当$l(c1)<l(c2)$
    >
    > >
    > > 与上面的情况类似、、

## 查询

对于某个横坐标$x$,在李超树上查询的是线段树上包含了$[x,x]$这个子区间的所有区间、、故可以理解李超线段树上某一点的所有区间维护的都是可能成为最高纵坐标的线段，所以被更新掉的原区间**存在**成为最高线段的机会，便不断下放直至成为某区间的优势最大线段**或者**被淘汰、、基于此插入与查询的方法，保证了李超线段树的操作都是$O(logn)$的。

## 一些习题

### P4097 [HEOI2013]Segment

李超线段树裸题，对于垂直$x$轴的线段来说，题目讲明取最高点、、由于李超线段树利用的是**直线(k,b) + 完全覆盖的定义域[x1,x2]**,可以令其线段为$y = 0x + y_2(x_1<=x<=x_2)$,$k=0$的线段当然存在233

### P4254 [JSOI2008]Blue Mary开公司

裸题、、

3. [[SDOI2016\]游戏]()
4. [[CEOI2017\]Building Bridges](https://www.luogu.com.cn/problem/P4655)