# 树状数组

一种设计好的对区间特定区域管理的数据结构、、对于$C[i] = A[i] + A[i-1] + ... + A[i-lowbit[i]+1]$这么些数、、故$C[x]$实际代表下标$x$，管辖以下标$x$为末尾，$lowbit(x)$长度的区间信息、、查询一段区间，便是查询$C[]$对应管辖区间不重叠的部分相加起来等于查询区间的操作。

重新学习了BIT，虽然好像没卵用。

管辖$A[i]$的上一级为$i+lowbit(i)$，与$C[i]$恰好不重合的为$i-lowbit(i)$、、

### 权值树状数组

功能跟权值线段树一样、、那还是写权值线段树好了