# 线段树_翁家翌 & 黄哲威

**Lazy-tag**:当遇到查询的区间割裂了当前查询节点代表的区间，即查询区间不包含当前的区间时，当前区间的lazy-tag就下放给左右两区间，保证查询的正确。在编程上就把下传操作放在访问左右节点之上。

**冷知识**:由于每一行最多只有两个蓝色区间（需要向下递归的节点）和两个红色区间（lazy-tag放到这里停止的节点）, 因此线段树区间修改的自带常数为 4。即logn层，每层至多访问4个节点，故复杂度为$O(4logn)$。

### 多个lazy-tag

考虑打标记运算的优先级, 优先级高的先下传。

### 应用范围

> 统计量可合并（可表示成左右区间答案的合并）
> 修改量可合并（修改量可叠加）
> 通过修改量可直接修改统计量

> ⼀句话: **满足区间加法即可使用线段树维护信息**

    如何设计线段树，其实只在于如何去维护一个区间块，使其满足区间相加，以及$O(1)$至多$O(logn)$修改一段区间块。

## 例题1
给定一个n个节点的堆，第i号结点的左儿子编号为2i, 右
儿子为2i+1。
有m个操作，分为2类，每个结点初始权值为0
操作1将u，v路径上的所有点权值加上w
操作2：询问第x号结点的权值

做法：由于树上路径长都是logn级别，直接暴力更新就可。

## 例题二 P1471 方差

区间修改后维护区间的方差值。将方差公式拆开后发现需要维护区间和与区间平方和。设计平方和（立方和）时考虑$x_1^2 + x_2^2 + ... + x_n^2 \to (x_1+k)^2 + (x_2+k)^2 + ... + (x_n+k)^2 $时多了$ 2 * k * (x_1 + x_2 + ... + x_n) + nk^2$，在区间平方和放lazy时这样去设计。区间平方和显然满足统计量可合并。

## 例题三

给出 A[], 要求支持:
1 询问 A[l..r] 中最大的数
2 删除 A[x], 并且 x+1 以后的元素整体前移
3 在末尾增加⼀个数

（这道题没有链接）先按询问次数扩充区间长度。线段树中多维护一个变量与询问，这个变量维护区间点存在的个数（当然可以单独写个BIT维护）。然后对询问的l,r二分，找到正确的l'与r'。复杂度为$O((n+m)log^2(n+m))$

## 例题四 矩形面积并

对于扫描线代码无down:只源于+1-1的边一一匹配，同时查询的是整个区间边的长度。两个条件一个不符合都不行。可以这样想：删除的边对应的区间点都是之前为正数（即被访问过的）点。同时这些被修改的点逐一往上统计，节点1便是整个区间的长。（尝试写个down和query，使其满足任意删边均可查出可选区间的长度）~~艹，写不出来~~

写down的时候，左右节点的len受更下层节点的影响。下层节点更新，才能保证区间加法的正确性。~~emm不会说这是自己写不出来找的借口~~

找模板来写吧。

## 例题五 [bzoj1593][Usaco2008 Feb]Hotel 旅馆

对于每个节点，维护lm，rm，sm三个值。值得注意的是当左区间的lm(ls)==左区间长度，那么lm(p)的值应为lm(ls) + lm(rs)。其余几个量同理。

询问找下标，分情况讨论：

对于第一层区间$p\in[1,n]$：
> (1) lm >= D,则选择端点1。
> (2) sm >= D,分三种情况：在左区间，在中间，在右区间。
询问左右区间；返回值按左中右判断。
> (3) 不存在这样的区间，返回0。

由于线段树共O(logn)层，每层不超过4个区间同时处理，故单次查询复杂度为O(4logn)。

## 例题六 CF718C Sasha and Array

一个线性公式的题目。合并答案并无问题，左右两个子区间的答案合并。但区间修改时不能O(1)计算区间信息。
考虑维护矩阵。能发现对一个块的每个矩阵*m个构造矩阵，维护的答案等于块中的每个矩阵之和*m个构造矩阵。即块维护矩阵之和，放lazy-tag时块的修改量就是*m个构造矩阵。问题解决。

从这个问题上摸清楚如何设计线段树：查询时合并答案如何满足区间加法，区间修改时如何满足[现有的区间块信息sum + k] -> [新区间块sum']可以被计算。

## 例题七 2018 ACM-ICPC 上海大都会 H A Simple Problem with Integers

跟循环节有关系的题目。先有个结论：对于1~p-1的每一个数，取平方都会遇到一个循环节，而最大的那个循环节是所有循环节的公倍数。所以在块未被更新最大入环距离的次数前便暴力更新每个节点，否则可以整块更新(先预处理一遍sum[]值，sum[]数组大小取决于最长循环节长度)。

由于在部分块尚未进入循环节时，需要对块对应的每个点进行暴力修改。学到了如何从区间修改变逐点修改（具体可以看代码）。

建议（写本文的明天）先学龟兔赛跑算法，然后再做题。另外线段树还有一个类似的黑题，估计明天一天学线段树。

### P3747 [六省联考2017]相逢是问候

**线段树+扩欧**

发现当某一位的操作次数叠到若干次时，由于扩欧的模数往上叠时不断减小至1，继续操作值不发生改变。

#### 引理1

对一个数$a_0$进行$a_{i+1} = \varphi(a_i)$的操作次数至多为$logn$。

粗略证明：当n为奇数时，其必由若干个两两互质的奇素因子组成、、对于质数$p,\varphi(p^n) = p^{n-1} * (p-1) \%2 = 0$，故$\varphi(n)$必有素因子$2$，即$\varphi(n)$为偶数。

当$n$为偶数时，素因子$2$中拿一个$2$献祭（x），变成$1$，$n>=2\varphi(n)$，，

所以复杂度为$O(logn)$。

回到线段树上的修改，对某个数不断叠加操作次数，将模数往上放的过程中还需要注意幂次与模幂次的模数的大小关系、、同时若采用 上帝与集合的正确用法 的dfs来做的话，线段树单词修改+扩欧叠幂次+快速幂的复杂度高达$O(log^3n)$、、

由于能确定每一层的模数$P,\varphi(P),\varphi(\varphi(P)),...$，除了最后一层幂是$a[i]$外（虽然实际操作不需要担心），，取模的底都是$c$，故去预处理以$c$为底的若干幂次，按模数分组、、当底数$c$叠加幂次叠到若干值到需要取模，即$(i,j),i$为$c$的幂，$j$为模数分组，$c^i\geq mod[j]$时，用一数组记录该状态代表$(i,j)$需要加模数、、

可以发现$i$的取值高达$1e8$，遂分块暴力处理，分$c^{k_1*10000+k_2}$两组$k_1,k_2\in[0,10000]$，则指数$i = (i/10000)*10000 + (i \% 10000)$、、两组$k_1,k_2$分别记录与模数的关系，合并是否加模数的信息、、这时取幂运算转为$O(1)$、、总复杂度为$O(logn\sqrt{n}) + nlog^2n)$

### [BZOJ3589] 动态树

树剖+线段树，主要讲线段树。涉及的操作是对若干个区间进行覆盖操作，被覆盖的元素统计起来，若元素被覆盖若干次仅记一次。统计完后清空。

首先是覆盖操作：

对于完整块来说，将覆盖值$cov(p)$赋值于$sum(p)$，然后向上传递，最后查询仅需查询$cov(1)$；

对于清除操作，只需在节点$1$打上清除标记，下放的时候**优先下放清除标记，将左右子区间的cov(),覆盖标记给清除**，再下放其他标记，以保证后面来的覆盖标记能准确地下放。