# 二项式反演

[toc]

---

~~现在我也不知道他是用来干什么的。既然是反演，那就是一个函数的定义式，等价于另一个函数的定义式、、总之先学着吧。~~

是用于关于至少必包含$k$个元素的$f(k)$函数与恰好包含$k$个元素的$g(k)$函数的相互转化。只需知道其中一个函数，就能反演得到另一个函数。

## 二维遍历倒置的原理

遍历的时候倒置的原理就是，i和j的遍历构成了一张表，反过来遍历时仍然是遍历这张表。倒置的目的是把后面复杂函数的复数组合拆分，将遍历中与$i$或与$j$无关的项提前。遵守不重不漏原则。

## 形式0

在容斥定理中，假设每个事件都是等同性质$A$，记$f(i)$为i个事件取交的方案数，$g(i)$为i个事件补取交的方案数。

通过容斥定理可以得到：

$\begin{array}{l}
f(n)=\sum_{i=0}^{n}(-1)^{i}\left(\begin{array}{c}
n \\
i
\end{array}\right) g(i) \\
g(n)=\sum_{i=0}^{n}(-1)^{i}\left(\begin{array}{c}
n \\
i
\end{array}\right) f(i)
\end{array}$

故此时就有了形式0，即一个等价式：

$f(n)=\sum_{i=0}^{n}(-1)^{i}\left(\begin{array}{l}
n \\
i
\end{array}\right) g(i) \Leftrightarrow g(n)=\sum_{i=0}^{n}(-1)^{i}\left(\begin{array}{l}
n \\
i
\end{array}\right) f(i)$

## 形式1

$f(n)=\sum_{i=0}^{n}\left(\begin{array}{l}
n \\
i
\end{array}\right) g(i) \Leftrightarrow g(n)=\sum_{i=0}^{n}(-1)^{n-i}\left(\begin{array}{l}
n \\
i
\end{array}\right) f(i)$

证明1：

构造函数$h(x) = (-1)^xg(x)$,放入形式0中有:$f(n)=\sum_{i=0}^{n}\left(\begin{array}{l}
n \\
i
\end{array}\right) h(i) \Leftrightarrow \frac{h(n)}{(-1)^n}=\sum_{i=0}^{n}(-1)^{i}\left(\begin{array}{l}
n \\
i
\end{array}\right) f(i)$

整理后就是形式1。

证明2:

假设成立，将形式1的等价式右式带入左式中，得
$\begin{aligned}
f(n) &=\sum_{i=0}^{n}\left(\begin{array}{c}
n \\
i
\end{array}\right) \sum_{j=0}^{i}(-1)^{i-j}\left(\begin{array}{c}
i \\
j
\end{array}\right) f(j) \\
&=\sum_{i=0}^{n} \sum_{j=0}^{i}(-1)^{i-j}\left(\begin{array}{c}
n \\
i
\end{array}\right)\left(\begin{array}{c}
i \\
j
\end{array}\right) f(j)
\end{aligned}$

将遍历的两个顺序调换，得以将后面的函数前置：

$f(n)=\sum_{j=0}^{n} f(j) \sum_{i=j}^{n}(-1)^{i-j}\left(\begin{array}{l}
n \\
i
\end{array}\right)\left(\begin{array}{l}
i \\
j
\end{array}\right)$

后面的组合数乘积没有现有的化简方案，用下面的式子尝试变形，将其中一项前置：

$C_n^iC_i^j=C_n^jC_{n-j}^{i-j}$

证明的话将组合数按定义展开是恒等式。形象一点，就是n个无色块涂上i个绿色块、i个绿色块上涂j个红色块，等价于先涂j个红色块，再涂i-j个绿色块。

回到原问题，前置，换元、变换上下限：

$\begin{aligned}
f(n) &=\sum_{j=0}^{n}\left(\begin{array}{c}
n \\
j
\end{array}\right) f(j) \sum_{i=j}^{n}\left(\begin{array}{c}
n-j \\
i-j
\end{array}\right)(-1)^{i-j} \\
&=\sum_{j=0}^{n}\left(\begin{array}{c}
n \\
j
\end{array}\right) f(j) \sum_{t=0}^{n-j}\left(\begin{array}{c}
n-j \\
t
\end{array}\right)(-1)^{t} 1^{n-j-t} \\
&=\sum_{j=0}^{n}\left(\begin{array}{c}
n \\
j
\end{array}\right) f(j)(1-1)^{n-j}
\end{aligned}$

当$n\ !=j$时，$(1-1)^{n-j}=0$
当$n=j$时，由于$0^0$不存在，回到展开前：$C^0_0(-1)^0=1$，得$f(n)=f(n)$。等价式成立。

注：由于证明二并未用到 i 从 0 开始这一性质，因此更通用的公式为：
$
f(n)=\sum_{i=m}^{n}\left(\begin{array}{l}
n \\
i
\end{array}\right) g(i) \Leftrightarrow g(n)=\sum_{i=m}^{n}(-1)^{n-i}\left(\begin{array}{l}
n \\
i
\end{array}\right) f(i)
$

## 形式2

$f(n)=\sum_{i=n}^{m}\left(\begin{array}{c}
i \\
n
\end{array}\right) g(i) \Leftrightarrow g(n)=\sum_{i=n}^{m}(-1)^{i-n}\left(\begin{array}{c}
i \\
n
\end{array}\right) f(i)$

注意形式1和形式2正负的指数不同。。形式1中$n$是上界，形式2中$n$是下界。

证明：

$\begin{aligned}
f(n) &=\sum_{i=n}^{m}\left(\begin{array}{c}
i \\
n
\end{array}\right) \sum_{j=i}^{m}(-1)^{j-i}\left(\begin{array}{c}
j \\
i
\end{array}\right) f(j) \\
&=\sum_{i=n}^{m} \sum_{j=i}^{m}(-1)^{j-i}\left(\begin{array}{c}
i \\
n
\end{array}\right)\left(\begin{array}{c}
j \\
i
\end{array}\right) f(j) \\
&=\sum_{j=n}^{m} f(j) \sum_{i=n}^{j}(-1)^{j-i}\left(\begin{array}{c}
i \\
n
\end{array}\right)\left(\begin{array}{c}
j \\
i
\end{array}\right) \\
&=\sum_{j=n}^{m}\left(\begin{array}{c}
j \\
n
\end{array}\right) f(j) \sum_{i=n}^{j}\left(\begin{array}{c}
j-n \\
j-i
\end{array}\right)(-1)^{j-i} \\
&=\sum_{j=n}^{m}\left(\begin{array}{c}
j \\
n
\end{array}\right) f(j) \sum_{t=0}^{j-n}\left(\begin{array}{c}
j-n \\
t
\end{array}\right)(-1)^{t} 1^{j-n-t} \\
&=\sum_{j=n}^{m}\left(\begin{array}{c}
j \\
n
\end{array}\right) f(j)(1-1)^{j-n} \\
&=\sum_{j=n}^{m}\left(\begin{array}{c}
j \\
n
\end{array}\right) f(j)[j=n] \\
&=\left(\begin{array}{c}
n \\
n
\end{array}\right) f(n) \\
&=f(n)
\end{aligned}$

## 组合意义

将$f(n)$定义为钦定选n个物品(至多or至少)的方案，根据形式1 or 形式2反演得到的$g(n)$就是恰好选$n$个的方案、、

## 总结

说到底，$f$与$g$皆是抽象出来的函数，上述两个形式，四个方程，在整数领域中皆可行。对于$f\ or\ g$的解释只是建立起了与组合数学的桥梁。

> * 如果计算出来的$f(x)$代表至少选$x$个，则$f(x)=\sum_{i=x}^{n}\left(\begin{array}{c}
i \\
x
\end{array}\right) g(i)$，得到的$g(x)$就是恰好选$x$的个数。对应形式2的反演。
> * 如果计算出来的$f(x)$代表至多选$x$个，则$f(x)=\sum_{i=m}^{x}\left(\begin{array}{l}
n \\
i
\end{array}\right) g(i)$，得到的$g(x)$就是恰好选$x$的个数。对应形式1的反演。

## 例题1 [bzoj2839]集合计数

题意：一个有 $n$ 个元素的集合有 $2^{n}$ 个不同子集 (包含空集) ，现在要在这 $2^{n}$ 个集合中取出至少一个集合，使得它们的交集的元素个 求取法的方案数模 $10^{9}+7,1 \leq n \leq 10^{6}, 0 \leq k \leq n$

设$f(k)$为子集交至少有$k$个元素的情况。易得出$f(k)=C_n^k(2^{2^{n-k}}-1),-1$表示至少有1个子集存在。

形式2，$f(k)=\sum_{i=k}^{n}\left(\begin{array}{l}
i \\
k
\end{array}\right) g(i)$

反演得$g(k)=\sum_{i=k}^{n}(-1)^{i-k}\left(\begin{array}{l}
i \\
k
\end{array}\right) f(i)=\sum_{i=k}^{n}(-1)^{i-k}\left(\begin{array}{l}
i \\
k
\end{array}\right)\left(\begin{array}{l}
n \\
i
\end{array}\right)\left(2^{2^{n-i}}-1\right)$

其中$2^{2^{i}} = 2^{2^{i-1}} * 2^{2^{i-1}},O(n)$预处理一下。

## 例题2 [bzoj3622]已经没有什么好害怕的了

题意
给出两个长度均为 $n$ 的序列 $A$ 和 $B,$ 保证这 $2 n$ 个数互不相同。现要将 $A$ 序列中的数与 $B$ 序列中的数两两配对, $A>B$ 的对数比 $A<B$ 的对数"恰好多 $k$ "的配对方案数模 $10^{9}+9$

构建$dp(i,j)$，表示前$i$个$a_i$与$b_i$配对$j$对$a_i>b_i$的方案数。
当前$i$不配对，$dp(i,j)=dp(i-1,j)$
配对，则$dp(i,j)=dp(i-1,j-1)*(cnt[i]-(j-1)),cnt[i]$为$a_i$大于$b[i]$的个数。

故方程为$dp(i,j)=dp(i-1,j)+dp(i-1,j-1)*(cnt[i]-(j-1))$,初始$dp(i,0)=1$

在n中选好i个(即$dp[n][i]$)，其余自由配对，那就是至少选$i$对a>b的方案数$f(i)=dp[n][i]*(n-i)!$。二项式反演就得到答案。

