
# 取石头问题

---

现在有$m$堆石头，每堆石头的石子的个数为$a_i$。

现有一个任务：

> * 每次从$m$堆石头中至少取1石子，无上限。
> * 取k次后恰好将所有堆的石子取完。

石头堆间彼此独立，石头堆中石子间相同。

取法有序，比如：
第$1$次从第$2$堆取$2$石子、第$2$次从第$1$堆取$2$石子，
与第$1$次从第$1$堆取$2$石子、第$2$次从第$1$堆取$2$石子的方案是不同的。

## 容斥解法

由于取$k$次后，第$1,2,...,m$堆的石子都被取完，故分堆来看。

第$i$堆取$k$次被取完：等价于求方程$x_1+x_2+...+x_k=a_i,x_i\in[0,a_i]$的解的方案数，利用隔板法求得方案数为$C_{a_i+k-1}^{k-1}$。

回到原问题，每次至少取$1$石子，取$k$次，构建容斥模型：

> * 事件$S_i=\{第i次至少取一石子\}$，易得出$\overline{S_i}=\{第i次一个石子都不取\}$

则原问题等价于求$|\bigcap\limits^{k}_{i=1}S_i| = U - |\bigcup\limits^{k}_{i=1}\overline{S_i}|=U - \sum|\overline{S_i}|+\sum|\overline{S_i}\bigcap\overline{S_j}|-...+(-1)^{k}|S_1\bigcap S_2\bigcap ...\bigcap S_k|$

其中$U=C_{a_1+k-1}^{k-1}*C_{a_2+k-1}^{k-1}*...*C_{a_m+k-1}^{k-1}(乘法原则),q$个事件$\overline{S_i}$交的方案数为$C_{k}^{q}\prod\limits^{m}_{i=1} *C_{a_i+k-1-q}^{k-1-q}$。

所以答案为：$C_{k}^{0}\prod\limits^{m}_{i=1} C_{a_i+k-1}^{k-1} - C_{k}^{1}\prod\limits^{m}_{i=1} C_{a_i+k-2}^{k-2}+C_{k}^{2}\prod\limits^{m}_{i=1} C_{a_i+k-3}^{k-3}-...+(-1)^k*C_{k}^{k}\prod\limits^{m}_{i=1} C_{a_i+k-k-1}^{k-k-1} = \sum\limits_{j=0}^{k}(-1)^j*C_{k}^{j}\prod\limits^{m}_{i=1} C_{a_i+k-j-1}^{k-j-1}$

复杂度$O(nm)$，没得优化。

### 用二项式反演来做

发现这个问题也可以构建二项式反演的模型：

*以下石子换成物品，问题换成有m种物品，每种$a_i$个，分给n个人，每个人至少取1件的方案。

对于多种物品的情况，“每个人至少分到一个物品”是一个非常棘手的条件，考虑将其转化为“恰好 0 个人没有分到物品”，并用二
项式反演来解决。
设 $f(i)$ 表示钦定$i$ 个人没有分到物品的方案数, $g(i)$ 表示恰好 $i$ 个人没有分到物品的方案数，则在 $f(t)$ 中, 对于第 $i$ 种物品, 分配时相当于 $a_{i}$ 个物品分给 $n-t$ 个人, 方案数为 $\left(\begin{array}{c}n-t+a_{i}-1 \\ a_{i}\end{array}\right),$ 于是 $\left(\begin{array}{l}n \\ t\end{array}\right) \prod_{i=1}^{m}\left(\begin{array}{c}n-t+a_{i}-1 \\ a_{i}\end{array}\right)=f(t)=\sum_{i=t}^{n}\left(\begin{array}{c}i \\ t\end{array}\right) g(i)$

$\begin{array}{l}
\text { 故 } g(t)=\sum_{i=t}^{n}(-1)^{i-t}\left(\begin{array}{c}
i \\
t
\end{array}\right) f(i)=\sum_{i=t}^{n}(-1)^{i-t}\left(\begin{array}{c}
i \\
t
\end{array}\right)\left(\begin{array}{c}
n \\
i
\end{array}\right) \prod_{j=1}^{m}\left(\begin{array}{c}
n-i+a_{j}-1 \\
a_{j}-1
\end{array}\right) \\
\text { 最终的答案 } g(0)=\sum_{i=0}^{n}(-1)^{i}\left(\begin{array}{c}
n \\
i
\end{array}\right) \prod_{j=1}^{m}\left(\begin{array}{c}
n-i+a_{j}-1 \\
a_{j}
\end{array}\right)
\end{array}
$

没有容斥推的项那么多、、