# 常见的数列及其通项式

## 组合数展开

$1,1,1,1,1...,1 \rightarrow a_i = \frac{i!}{i!} = \dbinom{i-1}{0}$

$1,2,3,4,5,6,...\rightarrow a_i = i = \dbinom{i}{1}$

$1,3,6,10,15,21,28 \rightarrow a_i = \frac{i(i+1)}{2} = \dbinom{i+1}{2}$

$1,4,10,20,35,56,84,120 \rightarrow a_i = \frac{i(i+1)(i+2)}{6} = \dbinom{i+2}{3}$

$\dots$

$\frac{i(i+1)(i+2)...(i+k-1)}{k!} = \dbinom{i+k-1}{k}$

## 卡特兰数

$1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440\rightarrow H_n = \frac{2n!}{n!(n+1)!}$

