# 整数划分

将一个整数N划分成很多个正整数的和，有多少种分法。不考虑顺序，比如4=1+3和4=3+1算是相同的。N<120。

将拿多少个1写成生成函数：$1:1+x+x^2+x^3+...$
将拿多少个2写成生成函数：$2:1+x^2+x^4+x^6+...$
将拿多少个3写成生成函数：$3:1+x^3+x^6+x^9+...$

可以发现，将这些多项式乘在一起，对应的次数等于N的项就是答案。

在$(1+x+x^2+...)*(1+x^2+x^4+...)*(1+x^3+x^6+x^9)*...$的过程中，括号内就跟概率论中的加法原则相似：第一步选的数的方案的总和。而括号间与乘法原则相似：方案=第一步方案*第二步方案*...

### 进阶

观察到选每个数中方案的系数都为1，若是选的数，每个等值的数都是独一无二的，那么必须m个1中选两个，系数就该为$C(2,m)$

## 整数划分2

将一个整数N分成k个数，满足N=a1+a2+a3+…+ak. (0<=a<=N)。

换个角度思考问题：选k次，每次从0~N中挑一个数。那么生成函数就是$G(x) = 1 + x + x^1 + x^2 + ... + x^n+...$。由于每次只是选一个数，所以系数都为1。答案为k个生成函数相乘对应的项的系数。

这里的G(x)是个很特殊的级数，即$G(x) = \frac{1}{1-x}$（称作多项式的闭形式）。

要求$G(x)^k = \frac{1}{(1-x)^k} = (1-x)^{-k} = \sum^{\infty}_{i=0}(-1)^iC^i_{k+i-1}(-x)^i = \sum^{\infty}_{i=0}C^i_{k+i-1}x^i$，求当i = n的项的组合数:$C(n,k+n-1)$就是答案。

## 整数划分3

求$x_1+2x_2+3x_3+...+nx_n=n,x_i\in[0,n]$的方案数。
一开始尝试采取分步的思路，使用$1+x+x^2+x^3+...+x^n\sim \frac{1}{1-x}$累乘n次来求得答案，但是是错的。这个是n个变量，两两独立。而上面那个,3 = 1+2 = 2+1是一种方案。这个方案数随n变化，记为$p(n)$，数学上称作分割函数。

分步不行，从数的角度出发，数$i$选$0,1,2,...\Rightarrow 1 + x^i + x^{2i} + ... = \frac{1}{1-x^i}$。故$\sum_{n=0}^{\infty} p(n) x^{n}=\prod_{k=1}^{\infty}\left(\frac{1}{1-x^{k}}\right)$。后续放在欧拉函数&五边形数定理那讲。$p(n)$即为所求答案。

## Ferrers图示

Ferrers图示就是将多元方程按照偏序的顺序排列排列系数$a_i$，保证不重复，同时能推出一些恒等式。

### 例子1

将$n$划分为不多于$k$个整数，等价于任意分割$n$，使每个数不大于$k$。

证明：画成Ferrers图示，斜对称一下就等价了。

## 欧拉函数

ps.此欧拉非彼欧拉..这个欧拉函数是复变函数？(wiki是这样定义的。。)数学定义：$\phi(q)=\prod_{k=1}^{\infty}\left(1-q^{k}\right) = (1-q)*(1-q^2)*(1-q^3)*...$

## 五边形数

源自五边形向外加点形成更大的五边形的点的数量的变化。

$f_{1}=1, f_{n}=f_{n-1}+3 n-2$

对差分求前缀和,得到 $f_{n}=\frac{n(3 n-1)}{2}$

$1,5,12,22,35,51,70,92,117,145,176,210,247,287 \dots$

### 广义五边形数

在公式 $f_{n}=\frac{n(3 n-1)}{2}$ 中, $n$ 取 $0,1,-1,2,-2 \dots$

$0,1,2,5,7,12,15,22,26,35,40,51,57,70,77,92,100,117,126 \dots$

### 五边形数定理

来自于对欧拉定理$\phi(x)$展开式的特性。欧拉函数的展开式如下：

$\prod_{n=1}^{\infty}\left(1-x^{n}\right)=\sum_{k=-\infty}^{\infty}(-1)^{k} x^{\frac{k(3 k-1)}{2}}=\sum_{k=0}^{\infty}(-1)^{k} x^{\frac{k(3 k\pm1)}{2}}$
亦即
$(1-x)\left(1-x^{2}\right)\left(1-x^{3}\right) \cdots=1-x-x^{2}+x^{5}+x^{7}-x^{12}-x^{15}+x^{22}+x^{26}+\cdots$

式子很好证明，$\prod_{n=1}^{\infty}\left(1-x^{n}\right)$中，低次项不会受高次项的影响，再根据次项的规律是广义五边形数，从此把欧拉函数展开成幂级数形式。

可以发现，分割函数的幂级数形式$A$与欧拉函数互为乘法逆，将欧拉函数也展成幂级数$C,AC=1$,即$\left(1-x-x^{2}+x^{5}+x^{7}-x^{12}-x^{15}+x^{22}+x^{26}+\cdots\right)\left(1+p(1) x+p(2) x^{2}+p(3) x^{3}+\cdots\right)=1$

找到$x^n$的系数为:$p(n)-p(n-1)-p(n-2)+p(n-5)+p(n-7)+\cdots$，而等式右侧对应次数的项的系数为0，故$p(n)-p(n-1)-p(n-2)+p(n-5)+p(n-7)+\cdots=0$,得出分割函数p(n)的递归式
$p(n)=p(n-1)+p(n-2)-p(n-5)-p(n-7)+\cdots$
以n=10为例
$p(10)=p(9)+p(8)-p(5)-p(3)=30+22-7-3=42$

由于广义五边形数的递增速度为$n^2$，故使用递推求分割函数的复杂度为$O(n\sqrt{n})$。

## 更一般的分割数$P_{n,m}$

前面的分割数$x_1+2x_2+3x_3+...+nx_n=n,x_i\in[0,n]$,即$x_i$的取值对于$n$来说 **充分大** 。

对于一般的情况，即$x_1+2x_2+3x_3+...+nx_n=n,x_i\in[0,m]$来说，考虑如下dp：

设$dp(i,j)$为分割$i$个数，用上$j$个可重数的方案数。考虑$j$个可重数按照非递减的顺序排成序列，则有：

$dp(i,j) = dp(i-j,j) + dp(i,j-1)$，前一个状态考虑将序列集体$+1$，后一种状态考虑序列开头加个$0$，从而保证新序列也是非递减的序列（好神奇qwq）。

此时生成$P_{i,j}$的OGF，有$F_i(x) = \sum\limits_{j=0}P_{j,i}x^j$

根据递推式，有$F_i(x) = F_i(x) * x^i + F_{i-1}$，即$F_i(x) = \frac{F_{i-1}}{1-x^i}$

故$F_m(x) = \prod\limits_{i=1}^m\frac{1}{(1-x^i)}$，此时就是 **付公主的背包** 的套路了。

复杂度$O(mlogm)$。当$m$充分大时，$m = n$即可。

### HDU - 4651 Partition

分割函数裸题。