# 斯特林数

斯特林数能用来解决不少组合数学问题。其分为两类，分别为**第一类斯特林数，第二类斯特林数**。**拉赫数**由于与斯特林数关系密切，所以有时其也被称为**第三类斯特林数**。

## 递降/递增阶乘

数学上定义了 **递降/递增阶乘**：

递增阶乘$x^{(n)} = x^{\overline{n}} = x(x+1)(x+2)...(x+n-1)$

递减阶乘$(x)_n = x^{\underline{n}} = x(x-1)(x-2)...(x-n+1)$

另外, 值得一提的是递降阶乘实际上是排列 $P_{n}^{x}$。

## 第一类斯特林数

第一类斯特林数分 **有符号** 与 **无符号** 两种（其实就是一个有正负，另一个均为正）。有符号斯特林数记为$s(n,k)$，可由递降阶乘来定义：

$(x)_{n}=\sum_{k=0}^{n} s(n, k) x^{k}$

无符号则可以用递增阶乘来定义：

$(x)^{\bar{n}}=\sum_{k=0}^{n}\left[\begin{array}{l}n \\ k\end{array}\right] x^{k}$

两个第一类斯特林数的相互转化：$s(n, k)=(-1)^{n-k}\left[\begin{array}{l}n \\ k\end{array}\right]$

而对于 **无符号** 的第一类斯特林数，也有对应的组合意义：有$n$个两两不同的数，组成$k$个圆排列的方案数。

其满足递推式：

$\left[\begin{array}{l}n \\ k\end{array}\right]=\left[\begin{array}{l}n-1 \\ k-1\end{array}\right]+(n-1)\left[\begin{array}{c}n-1 \\ k\end{array}\right]$

边界是：$\left[\begin{array}{l}
n \\
0
\end{array}\right]=[n=0]$

关于无符号第一类斯特林数跟递降阶乘为什么有联系不太清楚，虽然可以用数学归纳法来证明其正确性（利用无符号第一类斯特林数的递推式+数归）。

## 第二类斯特林数

第二类斯特林数的定义：

$x^{n}=\sum_{k=0}^{n}\left\{\begin{array}{l}n \\ k\end{array}\right\}x^{\underline{k}}$

记为$S(n,k)$。

其组合意义为将$n$个数划分成$k$个非空集合的方案数。

递推式为$\left\{\begin{array}{l}
n \\
k
\end{array}\right\}=\left\{\begin{array}{l}
n-1 \\
k-1
\end{array}\right\}+k\left\{\begin{array}{c}
n-1 \\
k
\end{array}\right\}$

边界条件：$\left\{\begin{array}{l}
n \\
0
\end{array}\right\}=[n=0]$

## 斯特林数行与列

斯特林数的 **行** 指的是（以第一类斯特林数举例）$\left[\begin{array}{l}n \\ i\end{array}\right]$，$n$是常量，$i\in [0,k]$

斯特林数的 **列** 指的是（以第一类斯特林数举例）$\left[\begin{array}{l}i \\ k\end{array}\right]$，$k$是常量，$ i \in [0,n]$

听说有时需要用到某一行or某一列的斯特林数，可以通过多项式计算来快速求得。具体在 **多项式** 文档里的 「斯特林数的行与列」有写。

