# 剩余系&欧拉定理&原根&阶

## 费马小定理

费马小定理：$a^{p-1}\equiv 1(\%p),(a,p)=1$

> * 引理1:存在$a,b,c$三个数和模数$m$，有$ac\equiv  bc(\%m),(c,m) = 1$,则$a\equiv b$。证：移项:$(a-b)*c\equiv 0(\%m)$,即$(a-b)*c$是$m$的倍数，由于(c,m)=1，所以$(a-b)$是$m$的倍数，故$a\equiv b(\%m)$。如果(c,m)!=1不成立，不能推出(a-b)是m的倍数。比如$1*2\ =5*2(\%8),1\ !=2(\%m)$
> * 引理2:
构造一个序列： $A=\{1,2,3 \ldots, p-1\},$,设一个a为不是p的倍数的一个数。 这个序列有着这样一个性质$\prod_{i=1}^{p-1} A_{i} \equiv \prod_{i=1}^{p-1}\left(A_{i} \times a\right) \quad(\bmod p)$
证：由于一个显然的推论*,$(A_i\times a)\%m$是彼此不相同的数，所以$\prod_{i=1}^{p-1} A_{i} \equiv \prod_{i=1}^{p-1}\left(A_{i} \times a\right) \quad(\bmod p)$
令$f = \prod_{i=1}^{p-1} A_{i}$，有$a * A_1 * a * A_2 * ... * a * A_n = a^{p-1} * f \equiv f(\%p),(f,p)=1$。根据引理1推出$a^{p-1}\equiv 1(\%p)$，费马小定理证毕。

关于引理2的推论*：假设$aA_1 \equiv aA_2(\%m)$,由于$a$不是$m$的倍数，那$(a,m)=1$，满足引理1，所以$A_1 \equiv A_2(\%m)$，与预设矛盾，所以$aA_i$各不相同。

## 阶

由剩余系的原理可以推出$a^{\varphi(m)}\equiv 1(\%m)$。但$\varphi(m)$并非是满足$a^{l}\equiv 1$的最小的指数（$l|\varphi(n)$）。比如$6^2\equiv 1(\%7)$。所以$1\sim a^{\varphi(n)-1}$的数是可能重复的。接下来简要说明与l有关的知识。

满足$a^l\equiv 1(\%m)$最小的l称作元素$a$的**阶**。可以发现$l$是$a^n\equiv 1(\%m)$中n的倍数，即$l$为生成子群$<a>$的循环节。

$l$有以下性质：

> * 若模m是质数，那么与元素a同阶的关于m的剩余系中的元素共有$\varphi(l)$个。
> * $ord_ma=l$，则$1,a^1,a^2,...,a^{l-1}$两两不同余，都满足$a^{il} \equiv 1(\bmod p)$（但不一定同阶）
> * $\text { 若 } m=p_{1}^{a_{1}} p_{2}^{a_{2}} \cdots p_{k}^{a_{k}}, \text { 则 } \operatorname{ord}_{m} a=\left[\operatorname{ord}_{p_{1}}^{a_{1}}, \operatorname{ord}_{p_{2}}^{a_{2}}, \cdots, \operatorname{ord}_{p_{k}}^{a_{k}}\right]$（最小公倍数）

分清楚 **同阶** 和$a^l\equiv 1(\bmod p)$的关系：阶同为$l$的$\{a_i\}$有$a_i^l \equiv 1(\bmod p)$，而$b_i^l\equiv 1(\bmod p)$的$\{b_i\}$集合不一定同阶。满足$a^l\equiv 1(\bmod p)$的$a$的个数$\geq \max\{l,\varphi(l)\}$。

### 剩余系

一个整数集在$\%m$下的余数域。

#### 完全剩余系

设$m\in Z^+,r_0,r_1,...r_{m-1}$为$m$个整数，并且两两模$m$不同余，则$r_0,r_1,...r_{m-1}$叫作模$m$的一个完全剩余系。这个定义仅要求$r_i$间两两取模不相同。

有个性质。。
$\sum_{i=1}^{n} a_{i}=\frac{n(n+1)}{2}=\left\{\begin{array}{l}
\frac{n}{2}(\bmod n) \\
0(\bmod n)
\end{array}\right.$

#### 简化剩余系

简化剩余系只把与模数$n$互质的数算进去。剩余系的大小为$\varphi(n)$。

## 欧拉定理

欧拉定理：$a^{\varphi(p)}\equiv 1(\%p),(a,p)=1$

跟费马小定理的证明类似，依据简化剩余系推得。$A_1,A_2,...,A_{\varphi(n)}$数列中，$(A_i,n)=1$，当$(a,n)=1$时，$a^{\varphi(n)}\prod\limits_{i=1}^{\varphi(n)}A_i\equiv \prod\limits_{i=1}^{\varphi(n)}A_i(\%n)\Rightarrow a^{\varphi(n)}\equiv 1(\%n)$

## 扩展欧拉定理（用于降幂）

$a^{c} \equiv\left\{\begin{array}{ll}
a^{c \% \varphi(p)}, & \operatorname{gcd}(a, p)=1 \\
a^{c}, & \operatorname{gcd}(a, p) \neq 1, c<\varphi(p) \quad(\bmod p) \\
a^{c \% \varphi(p)+\varphi(p)}, & \operatorname{gcd}(a, p) \neq 1, c \geq \varphi(p)
\end{array}\right.$

### 证明

引理1 : 设 $ x=p^{k},$ $\varphi(x)=p^{k-1} \times(p-1)$。

这个在欧拉函数那有证明。

引理2 :$\forall k \in Z, \exists a, b, x, y \in Z^{+}, s . t . x^{a} \times y^{b}=k, $ 都有 $ a, b \leq \varphi(k)$

证明：

分类讨论:

(1)当k = p^m：用数学归纳法按m的增大来证。
(2)当k = p^m*...: 用数学归纳法按质因数的个数增加来证。

两条都能证正确，故对$\forall k$成立。

一般用引理2推出的一个性质：对于$b*a^r=k$的指数$r<=\varphi(k)$

回到扩欧，证明：

(1) $a^{c} = a^{c \% \varphi(p)},  \operatorname{gcd}(a, p)=1$

由欧拉定理，$a^{\varphi(p)}\equiv 1(\%p),(a,p)=1$，即$\varphi(p)$是这个系统的循环节，得证。

(2) $a^{c} = a^{c},  \operatorname{gcd}(a, p)\ !=1$

不用证。

(3) $a^{c \% \varphi(p)+\varphi(p)},  \operatorname{gcd}(a, p) \neq 1, c \geq \varphi(p)$

$[1]:$ 设$a$为p的一个素因子,则$p = k * a^r,(k,a) = 1$
由欧拉定理有$a^{\varphi(k)}\equiv 1(\%k)$.

由于$p = k*a^r,(k,a) = 1\Rightarrow \\\varphi(p) = \varphi(k)*\varphi(a^r) =  \varphi(k)*a^{r-1}*(a-1)$,故$\varphi(k)|\varphi(p)$,此时有$a^{\varphi(p)}\equiv 1(\%k)\Rightarrow a^{\varphi(p)} = w*k +1$

左右两式$*a^{r}\Rightarrow$ $\\a^{r+\varphi(p)} = w*k*a^r +a^r = w*p + a^r\Rightarrow a^{r+\varphi(p)}\equiv a^r(\%p)$
即有$a^{r+k*\varphi(p)}\equiv a^r(\%p)$.

对于原式$a^{c \% \varphi(p)+\varphi(p)},  \operatorname{gcd}(a, p) \neq 1, c \geq \varphi(p)$,由引理2得$r<=\varphi(p),$所以$c-r>=0$

因此可构造同余式$a^{c-r}\equiv a^{c-r}(\%p).$
现有同余式$a^{r+k*\varphi(p)}\equiv a^r(\%p)$
两个同余式合并，有$a^{c-r}*a^{r+k*\varphi(p)}\equiv a^{c-r}*a^r(\%p)\Rightarrow\\
a^{c+k*\varphi(p)}\equiv a^c(\%p)$

故当$a$等于$m$的一个质因子时，满足$a^{c+k*\varphi(p)}\equiv a^c(\%p)$.

$[2]:$ 当$a=\prod_{i=1}^{s} p_{i}^{r_{i}}$，假设只需证对于每个素因子$p_i$都有$p^{c+k*\varphi(m)}\equiv p^c(\%m)$（$[1]$已证）

证明假设：$p_i^{c+k*\varphi(m)}\equiv p_i^c(\%m)\Rightarrow\\
(p_i^{c+k*\varphi(m)})^{r_i}\equiv (p_i^c)^{r_i}(\%m)\Rightarrow\\
(p_i^{r_i})^{c+k*\varphi(m)}\equiv (p_i^{r_i})^c(\%m)\Rightarrow\\
\prod_{i=1}^{s}(p_i^{r_i})^{c+k*\varphi(m)}\equiv\prod_{i=1}^{s} (p_i^{r_i})^c(\%m)\Rightarrow\\
(p_1^{r_1}*p_2^{r_2}*...*p_s^{r_s})^{c+k*\varphi(m)}\equiv  (p_1^{r_1}*p_2^{r_2}*...*p_s^{r_s})^c(\%m)\Rightarrow\\
a^{c+k*\varphi(m)}\equiv a^c(\%m)\Rightarrow\\
a^c\equiv a^{c\%m+\varphi(m)}(\%m)$

所以$a^c\equiv a^{c\%m+\varphi(m)}(\%m),(a,m)!=1$且$c>\varphi(m)$

终于证毕了、、、、、、、、、、、、、、、、吐了

关于$c>=r$的原因：见群.md，在$(a,m)\ != 1$时，$<a>$中某元素是不一定存在逆元的，会存在什么问题？构造$a^c\equiv a^{c-r+r}\equiv a^{c-r} * a^r$时，若$c<r,a^{c-r}$是无意义的、、比如$0$无逆元，故$0^1\equiv 0^{-1}*0^2$是无意义的、、

关于$c>=r$的原因，另一种理解:在$<<a>,*,m>,(a,m)\ != 1$的代数系统中，跟$(a,m)=1$的代数系统不同在于前者一开始不在环上，而在链+环的结构里（参照Floyd判环的模型），链与环的交点在$c=\varphi(m)$。细品$a^c\equiv a^{c\%m+\varphi(m)}(\%m),(a,m)!=1$且$c>\varphi(m)$



### 编程上的使用

一般处理指数很大$10^{10^5}$的情况。直接用第二第三公式：$a^{c \% \varphi(p)+\varphi(p)},  \operatorname{gcd}(a, p) \neq 1, c \geq \varphi(p);\\a^{c}\equiv a^{c}, \operatorname{gcd}(a, p) \neq 1, c<\varphi(p) \quad(\bmod p)$。对于底数a，直接对$p$取模。这样指数和底数都在$1e9$的范围，用快速幂即可。

## 原根

$a^l\equiv 1(\%m)$中底数为$a$的阶$l = \varphi(m)$的$a$称为原根。

### 存在性判定

又是结论。。。：数$m$存在原根充要条件:$m = 1,2,4,p^a,2p^a,p$为奇素数。

### 原根的个数

若存在一个原根$g$,根据$a^l\equiv 1(\%p)$的理论，跟$g$同阶的个数有$\varphi(p-1)$。由于非质数也存在原根，一般情况则是：存在原根$g$，那么所有原根就是$\{g^s|s\in[1,\varphi(m)],(s,\varphi(m))=1\}$

### 求一个原根

$(g, m)=1,$ 设 $p_{1}, p_{2}, \cdots, p_{k}$ 是 $\varphi(m)$ 的所有不同的素因数, 则 $g$ 是 $m$ 的原根, 当且仅当 对任意 $1 \leq i \leq k,$ 都有 $g^{\frac{\varphi(m)}{p_{i}}} \not \equiv 1(\bmod m)$

证明：假设存在一个$ t<\varphi(p)$使得$a^{t} \equiv 1(\%p) $且$\forall i \in[1, m]: a^{\frac{\varphi(p)}{d_{i}}} \not \equiv 1(\bmod p)$
由裴蜀定理, 必存在一组 $k, x$ 满足 $k t=x*\varphi(p)+\operatorname{gcd}(t, \varphi(p)) ;$ 由欧拉定理/费马小定理得$a^{\varphi(p)} \equiv 1(\%p) ; $ 推得$ 1 \equiv a^{k t} \equiv a^{x\varphi(p)+\operatorname{gcd}(t, \varphi(p))} \equiv a^{\operatorname{gcd}(t, \varphi(p))}$

又有 $t < \varphi(p),$ 故 $\operatorname{gcd}(t, \varphi(p)) \leqslant t < \varphi(p)$
又 $\operatorname{gcd}(t, \varphi(p)) |\varphi(p),$ 故 $\operatorname{gcd}(t, \varphi(p))$ 必至少整除 $a^{\frac{\varphi(p)}{d_{1}}}, a^{\frac{\varphi(p)}{d_{2}}}, \ldots, a^{\frac{\varphi(p)}{d_{m}}}$ 中的至少一个（$\varphi(p)=p_1^{k_1}*p_2^{k_2}*...*p_d^{k_d},gcd(t,phi(p))<=t<\varphi(p)$，所以gcd至少除以$\varphi(p)$的一个质因子）, 设
$
\operatorname{gcd}(t, \varphi(p)) | a^{\frac{\varphi(p)}{d_{i}}}, $ 则 $a^{\frac{\varphi(p)}{d_{i}}} \equiv a^{\mathrm{gcd}(t, \varphi(p))} \equiv 1(\bmod p)
$
故假设不成立。

~~另一种简单的求法，~~关于最后$i=\varphi(p)$时满足$a^i\equiv 1(\%p)$，就能推出$a$是原根的原理如下、、

证明：显然$a^0\equiv 1(\%p)$、、

设$j<i<\varphi(p)$，若$a^i=a^j,j\in[1,i-1]$，则根据模系统运算原理，在累乘运算$i$次便进入循环，分两种情况：

$a^i\equiv 1(\%p)$，此时不满足原根的定义、、

$a^i\ !\equiv 1(\%p)$，由于进入循环，不会再遇到$1$，故也不是原根、、

所以求解过程可被划分为两种情况：

提前遇到1 or 不会遇到1：即为上面所讨论的，此时底数为$a$的定不为原根、、

最后遇到$1$：说明$\forall i,a^i\neq a^j,j<i$，，满足原根性质，证毕。证明的有点粗糙、、别在意细节



### 性质

~~啊，原来是原根$g$的运算性质跟单位复根$\omega_n$一致啊。。确实如此吧，，但$len$如何确定呢。。~~性质在NTT那有写。

## 一些习题

### P4139 上帝与集合的正确用法

先对模数预处理计算，由于最多$O(logn)$层，故对于某$\varphi(n)$直接计算，复杂度为$O(logn\sqrt{n})$，线性筛则$O(n+logn)$，依数据取舍、、

然后dfs，由于幂的操作是$\infty$，故每次都会加模数，and就做出来了。

### P4549 【模板】裴蜀定理

裴蜀定理裸题、、

### CF1184A3 Heidi Learns Hashing (Hard)

给定一个哈希运算，对于串$w$的运算结果为$H_{p}(w)=\sum\limits_{i=0}^{|w|-1} w_{i} r^{i} \bmod p$给定长为$n$的两个串$s_1,s_2$，求一对$<r,p>$满足$H_p(s_1) = H_p(s_2)$。$p\geq m$。

首先考虑串对应字符做差，原问题等价于求一组$<r,p>$使等式$\sum\limits_{i=0}^{n-1}(a_i - b_i)r^i \equiv 0(\bmod p)$，这里记$c_i = (a_i - b_i)$。先考虑一个非常暴力但正确的思路：枚举大于等于下界$m$的质数$p$，然后枚举$r\in[2,p-2]$，求对应多项式$f(x) = \sum\limits_{i=0}^{n-1}c_ix^i$的点值，只要有一个$r$对应点值等于0，则其为答案。

这里出题人给了一个思路：对于 **随机** 输入的$r$，将$f(r)$也视作在$[0,p-1]$上的 **随机** 输出，貌似可以从混沌理论找到支持（。即我们选定一个素数$p$，如果将$f(r)$视作随机数，那么对于$r\in[2,p-2]$，所有点值都不等于0的概率为$(1-\frac{1}{p})^p \approx e^{-1} \approx \frac{1}{3}$。由于下界$m\leq 1e5$，视$p$是$1e5$规模的，大概取几次$p$，求对应点值，就有可能找到一个点值是0。套多项式多点求值就能在期望复杂度$O(\alpha Nlog^2N)$解决，$N = 1e5,\alpha\approx \frac{3}{2}$。

这种做法非常不*elegant*（出题人原话）。实际上复杂度都在求点值上，如果能进一步优化朴素的多点求值的复杂度$O(n^2)$，就可以在更优秀的期望复杂度求得答案。

在模系下，若$(r,p)=1$，其中对于$r$有最小正整数$d$使得$r^d \equiv 1(\bmod p)$，则称$d$为$r$在模$p$下的 **阶** 。易知$r,r^2,\dots,r^d$在模系下两两不相同（可以用反证法证）。根据费马小定理，$r_0^{p-1}\equiv 1(\bmod p),(r_0,p)=1$，如果有数$r_0^{\frac{p-1}{d}}\neq 1(\bmod p)$，则可将$r_0^{\frac{p-1}{d}}$视作阶为$d$的数（由于$(r_0^{\frac{p-1}{d}})^d\equiv 1(\bmod p)$），那么令$r=r_0^{\frac{p-1}{d}}$，则$r^i \equiv r^{i\bmod \frac{p-1}{d}}(\bmod p)$，故式子$f(r) = \sum\limits_{i=0}^{n-1}c_ir^i = \sum\limits_{i=0}^{d-1}\alpha_ir^i$（把同余为$i$的合并在一起）那么多点求值的复杂度就降到了$O(d^2)$。（这里要说明一点，$r_0^{\frac{p-1}{d}}$的阶不一定是$d$，严格来说是$d$的约数，出题人*tutorial*里写错了，但上述多项式的同余项合并是没问题的）。

那么整个算法的流程就很清晰了：

> 1. 选取一个$d$（推荐从小到大的质数，比如$3,5,7,11,\dots$），然后生成一个质数$p = ld + 1,p\ is\ prime \land p\geq m$
>
> 2. 按模$d$合并多项式的同余项，得到$f(x) = \sum\limits_{i=0}^{d-1}\alpha_ix^i$
>
> 3. 在$[2,p-2]$下random一个$r_0$，使得$r_0^{\frac{p-1}{d}}\neq 1(\bmod p)$，令$r = r_0^{\frac{p-1}{d}}$
>
> 4. 求$f(x)$在$r,r_2,\dots,r^d$下的点值，有一个为0即结束，否则重复1,2,3。

~~复杂度成迷，但期望复杂度还蛮优秀的？主要是短（~~