# 反素数

---

## emirp

一个素数倒着写也是素数、、有定义说反过来一定要不同素数，有定义说回文素数也是emirp、、不过只是定义问题，没什么好深究的、、

## 反素数

顾名思义，素数只有两个因子，而反素数因子最多。反素数是相对于$<=n$的正整数集合来说的：在$<=n$的集合中因子个数最多、值最小的数。对于一个反素数$p$，没有一个比$p$小的数因子数比p多或跟p因子数目相同。

### 性质

> * 性质1：反素数$Q = p_1^{e_1}*p_2^{e_2}*...p_m^{e_m}$，$p_1,p_2,...,p_m$一定是由连续的素数组成。
证明：假设有个反素数$p_i$与$p_{i-1}$不连续且$p_i>p_{i-1}$，把$p_i$换成与$p_{i-1}$相邻的素数x，必有$x<p_i$。此时数的因子数不变，数的值更小，与定义矛盾。故反素数的素因子连续。
> * 性质2：$e_1>=e_2>=e_3>=...$。
证明：假设有$e_i<e_j,i<j$，交换$e_i与e_j$（下标不变），此时因子数不变，数的值更小，预定义矛盾，得证。

由性质1，推得在$1e9$内的反素数不超过十个素因子（$1e18$内不超过16个素因子）

采用搜索的方式，初始上限为64（由于无符号ll上限为$2^{64}-1$），后面的素因子质数只能小于等于前面所取得了、、

## 一些题目

### CF27E Number With The Given Amount Of Divisors

问$1e18$范围内，满足因子数为n的最小的数是哪个（保证有解）。

反素数满足同因子数最小的性质。搜索一下得答案。

### 51Nod - 1060 最复杂的数

问$1e18$范围内，因子数最大的数是哪个（最大相同取最小）。

条件改一下就完事了。