# 取整

[toc]

---

## 公式

$\begin{array}{l}
a \leq\left\lfloor\frac{b}{c}\right\rfloor \Leftrightarrow a c \leq b \\
a \geq\left\lceil\frac{b}{c}\right\rceil \Leftrightarrow a c \geq b \\
a<\left\lceil\frac{b}{c}\right\rceil \Leftrightarrow a c<b \\
a>\left\lfloor\frac{b}{c}\right\rfloor \Leftrightarrow a c>b
\end{array}$

证明第一条：$a \leq\left\lfloor\frac{b}{c}\right\rfloor \Rightarrow a c \leq b$
即证$a\leq\frac{b}{c}$。

由$\frac{b}{c} \geq \left\lfloor\frac{b}{c}\right\rfloor,a \leq\left\lfloor\frac{b}{c}\right\rfloor,$可推出$a\leq\frac{b}{c}$。

$ a c \leq  b\Rightarrow a\leq\left\lfloor\frac{b}{c}\right\rfloor $

即$a\leq\frac{b}{c}\Rightarrow a\leq\left\lfloor\frac{b}{c}\right\rfloor$

将$a$视为整型常量，此时即使$\frac{b}{c}=4.9999$，依旧可推出满足不等式的集合等价于$a\leq\left\lfloor\frac{b}{c}\right\rfloor=4$所构成的集合。（非严格证明，不过足矣）

故$a \leq\left\lfloor\frac{b}{c}\right\rfloor \Leftrightarrow a c \leq b$

其他原理类似。