# 同余方程&中国剩余定理

## 同余方程性质

$ax\equiv c(\%b)$等价求解$ax+by=c$的解、、

## CRT定义

模数两两互质时求下面方程组的解、、

$\left\{\begin{aligned}
x & \equiv a_{1}\left(\bmod n_{1}\right) \\
x & \equiv a_{2}\left(\bmod n_{2}\right) \\
& \vdots \\
x & \equiv a_{k}\left(\bmod n_{k}\right)
\end{aligned}\right.$

## 求解过程

令$N = \prod\limits^{k}_{i=1}n_i,m_i = \frac{N}{n_i},inv_{m_i}$为$m_i$关于$n_i$的逆元。

令$c_i = m_i * inv_{m_i}$，不要对$n_i$取模。

则$x = \sum\limits^{k}_{i=1}a_i*c_i$

### 证明

只需证$\forall x,x\equiv a_i(\%n_i)$、、

当$j\ != i,c_j = m_j * inv_{m_j} \% n_i = 0,$故$a_j*c_j\% n_i = 0$

所以$x = \sum\limits^{k}_{j=1}a_j*c_j = a_i * c_i(\%n_i)$

由于$c_i = m_i * inv_{m_i} \equiv 1(\%n_i),$故$x\equiv a_i(\%n_i)$，得证。。

发现求证过程与$a_i$无关,故当模数两两互质，$\{a_i\}$集合对应一个特解$x,$通解为$x+kM,k\in Z$

### 应用

若模数$P$不是质数，但其可分解为若干次数为1的质因子$p_1,p_2,...,p_k$之积，

则$x\equiv a(\%P)$可转化为

$\left\{\begin{aligned}
x & \equiv a\%p_1\left(\bmod p_{1}\right) \\
x & \equiv a\%p_2\left(\bmod p_{2}\right) \\
& \vdots \\
x & \equiv a\%p_k\left(\bmod p_{k}\right)
\end{aligned}\right.$

这时可用CRT求解。

证明、、设X为$(a\%P)$，Y为CRT所求特解、、由于X，Y带入CRT均成立，根据模性质$Y = X + kM,M = P$、、

## 扩展中国剩余定理

### 两个式子

$x\equiv a_1(\%n_1),x\equiv a_2(\%n_2)$，转化同余方程、、$x = a_1 + n_1p = a_2 + n_2 q$

后面等式处理$n_1p + (-n_2)q = a_2 - a_1$

用扩展gcd得到一组特解$(p,q)$、、当然前提是有解

发现$x = a_1 + n_1*(p+k*\frac{n_2}{(n_1,n_2)}) = a_1 + n_1*p + k*M,M = lcm(n_1,n_2)$

故原式转化为$x\equiv a_1 + n_1*p(\%M),M = lcm(n_1,n_2)$

### 若干式子

$n$个式子合并$n-1$次、、合并过程中求不出特解，则整体无解、、



整体思路基本和CRT无关。。跟exgcd的关系大一些、、



## 一些习题

### 【NOI2018】屠龙勇士

预处理第$i$局会使用的剑的攻击力$Atk[i]$,解决模线性方程：

$\left\{\begin{aligned}
Atk[1]x & \equiv a[1]\left(\bmod n[1]\right) \\
Atk[1]x & \equiv a[2]\left(\bmod n[2]\right) \\
& \vdots \\
Atk[1]x & \equiv a[k]\left(\bmod n[k]\right)
\end{aligned}\right.$

考虑两个方程的合并：

$Atk[1]x = a[1] + p*n[1]\Rightarrow x = \frac{a[1]+p*n[1]}{Atk[1]}$
$Atk[2]x = a[2] + q*n[2]\Rightarrow x = \frac{a[2]+q*n[2]}{Atk[2]}$

即解关于$(q,p)$的不定方程$n[1]*Atk[2]*p - n[2]*Atk[1]*q = a[2]*Atk[1] - a[1]*Atk[2]$

令$a = n[1]*Atk[2],b = - n[2]*Atk[1],c = a[2]*Atk[1] - a[1]*Atk[2]$

$ap+bq = c$解得一组特解$(q',p')$，（当然前提$d=gcd(a,b)|c$）

将$p'$带回原式，$Atk[1]x = a[1] + p'* n[1]$，由于$p'$的通解最小正间距为$b/d$，故$Atk[1]x$最小正间距为$n[1]*b/d$

得$Atk[1]x\equiv a[1]+p'*n[1](\%(n[1]*b/d))$

若干式子合并n-1次即可、、

最后得到$Atk[1]x\equiv a[1](\%n[1])$，转化$Atk[1]*x+n[1]*y = a[1]$,套一个exgcd求一个非负特解（严格意义上是$x\geq mi,mi = max(\left\lceil \frac{a[1]}{Atk[1]}\right\rceil$,但数据能水过）、、

~~尽管如此、、代码还是写挂了QAQ~~

核心code

```cpp
namespace ExCRT
{
    __int128 ex_gcd(__int128 a, __int128 b, __int128& x, __int128& y)
    {
        if (b == 0) {
            x = 1;
            y = 0;
            return a;
        }
        __int128 d = ex_gcd(b, a % b, x, y);
        __int128 temp = x;
        x = y;
        y = temp - a / b * y;
        return d;
    }
    bool liEu(__int128 a, __int128 b, __int128 c, __int128& x, __int128& y)//求ax+by=c一组特解
    {
        __int128 d = ex_gcd(a, b, x, y);
        if (c % d != 0) return 0;
        __int128 k = c / d;
        x *= k;//得到组特解，求最小非负整数，则$x = (x % (b / d) + b / d) % (b / d)$
        y *= k;
        return 1;
    }

    __int128 a[maxn],n[maxn],N,Atk[maxn];
    __int128 ex_CRT()
    {
        REP(i,2,N){
            __int128 x,y;
            if(!liEu(n[1]*Atk[i],-(n[i]*Atk[1]),Atk[1]*a[i]-Atk[i]*a[1],x,y)) return -1;
            __int128 lcm = n[1] * n[i] * Atk[1] / __gcd(n[1] * Atk[i],n[i] * Atk[1]);
            (a[1] = a[1] + n[1] * x) %= lcm;
            n[1] = lcm;
        }
        a[1] = (a[1] % n[1] + n[1]) % n[1];
        if(!a[1]) a[1] += n[1];
        a[1] /= Atk[1];
        return a[1];
    }
}
```

~~这个方法暂时搁浅、、估计是最后的式子可能不存在逆元、、不知道，就是错了。~~

下面的至少做出来了，稳一些、、

写一个先套exgcd移系数，然后合并，思路比较清晰：

单看一条方程、、这道题在取模前先想清楚条件，$Atk[1]*x - k*n[1] = a[1]\Rightarrow Atk[1] * x\equiv a[1](\%n[1])$，如果不保证$a[1]\leq n[1],$则会出现攻击x次后血条并无变非正，而存在恢复至0的情况，故数据得保证$a[1]\leq n[1]$。好在$a[1]>n[1]$的情况的数据都有$n[1]=1$,则答案为$x = max(\left\lceil \frac{a[1]}{Atk[1]}\right\rceil)$

而当$a[1] = n[1]$，写成同余式$Atk[1]*x\equiv 0(\%p[1])$，由于$x\geq mi,mi = max(\left\lceil \frac{a[1]}{Atk[1]}\right\rceil)$，故该方程没实际意义，改成$x\equiv 0(\%1)$即可。

基本特判都写完了、、

求解$Atk[1]*x - k*n[1] = a[1]$，解出$Atk[1]*x - k*n[1] = d$的一组特解$x'$，则有$x = \frac{a[1]}{d} x' + k * \frac{n[1]}{d}\Rightarrow x\equiv \frac{a[1]}{d}x'(\%\frac{n[1]}{d})$

然后exCRT顺序合并，解一组$x\geq mi$的特解，即是答案、、可惜样例水，x>=0的解就能全过了、、

这道题血坑的点还有。。$multiset$不要$erase$元素。。找到某个元素的指针，把指针$erase$了、、别$erase(*it)!$要$erase(it)$

