# 杜教筛

之前写的由于不可知原因没了、、

套用这个公式求数论函数前缀和：$g(1) S(n)=\sum_{i=1}^{n}(f * g)(i)-\sum_{i=2}^{n} g(i) S\left(\left\lfloor\frac{n}{i}\right\rfloor\right)$、、$S(n) = \sum\limits_{i=1}^{n}f(i),f$为数论函数、、挑选一个合适的数论函数$g$与$f$卷，预处理部分$f$可使复杂度降为$O(n^{\frac{2}{3}})$

$\sum\mu =S(n) = 1-\sum_{i=2}^{n} S\left(\left\lfloor\frac{n}{i}\right\rfloor\right),base\ on\ \mu * 1 = \epsilon$

$\sum\varphi = S(n)=\frac{1}{2} n(n+1)-\sum_{i=2}^{n} S\left(\left\lfloor\frac{n}{i}\right\rfloor\right),base\ on\ \varphi*1 = id$

、、

之前版本找到了。

# 杜教筛

## 应用

低于线性复杂度求出数论函数的前缀和、、

## 引理

记$S(n) = \sum\limits_{i=1}^n f(i)$

有定理$\sum\limits_{i=1}^{n}\sum\limits_{d|i}g(d)f(\frac{i}{d}) = \sum\limits_{i=1}^ng(i)S(\left\lfloor\frac{n}{i}\right\rfloor)$（下面证明简化$\left\lfloor\frac{n}{i}\right\rfloor = \frac{n}{i}$ ）

证明：

更换遍历方式，$i,j$代替$d,\frac{i}{d}$，有$\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{\frac{n}{i}}g(i)f(j) = \sum\limits_{i=1}^{n}g(i)*S(\frac{n}{i})$

证毕。

## 杜教筛

$\sum\limits_{i=1}^{n}\sum\limits_{d|i}g(d)f(\frac{i}{d}) = \sum\limits_{i=1}^ng(i)S(\left\lfloor\frac{n}{i}\right\rfloor)$

$\Rightarrow g(1)S(n) = \sum\limits_{i=1}^n(g * f)(i) - \sum\limits_{i=2}^{n}g(i)S(\left\lfloor\frac{n}{i}\right\rfloor)$

若能快速求出$\sum\limits_{i=1}^n(g * f)(i)$,则能达到$O(n^{\frac{3}{4}})$将求出前缀和、、预处理能达到$O(n^\frac{2}{3})$

### 复杂度证明

由于对于$\frac{n}{i},i\in[1,n]$来说,$\frac{n}{i},i\in[1,\sqrt{n}]$基本不重叠的散落在$[\sqrt{n},n]$中，$\frac{n}{i},i\in[\sqrt{n},n]$基本密集排布在$[1,\sqrt{n}]$上、、对于每个$\frac{n}{i}$仅需访问一次，故设求$S(n)$的复杂度为$T(n)$,有$T(n) = O(\sqrt{n}) + \sum\limits_{i=1}^{\sqrt{n}}(T(i) + T(\frac{n}{i}))$

往下展开一项，$T(n) = O(\sqrt{n}) + \sum\limits_{i=1}^{\sqrt{n}}(O(\sqrt{i})+... + O(\sqrt{\frac{n}{i}})+...)$，除去高阶小量，有$T(n) = O(\sqrt{n}) + \sum\limits_{i=1}^{\sqrt{n}}(O(\sqrt{i}) + O(\sqrt{\frac{n}{i}}))$

由基本不等式,$O(\sqrt{i}) + O(\sqrt{\frac{n}{i}}) >= 2n^\frac{1}{4},\sqrt{n}O(\sqrt{i}) + O(\sqrt{\frac{n}{i}})>=2n^\frac{3}{4} = O(n^{\frac{3}{4}})$

预处理至少大于$O(\sqrt{n}),$，假设预处理了$k$项，原式有$T(n) = O(\sqrt{n}) + \sum\limits_{i=1}^{\frac{n}{k}}O(\sqrt{\frac{n}{i}})$,用积分拟合级数，$\int_{i=1}^{\frac{n}{k}}\sqrt{\frac{n}{i}}dx = \frac{n}{\sqrt{k}}$

当预处理$k = n^\frac{2}{3}$能达到较优复杂度$T(n) = O(n^{\frac{2}{3}})$

## 数论分块与预处理

取杜教筛的第一层观察，$g(1)S(n) = \sum\limits_{i=1}^{n}(f*g)(i) - \sum\limits_{i=2}^ng(i)S(\frac{n}{i})$

故杜教筛的过程中，$\left\lfloor\frac{n}{i}\right\rfloor$的所有可能取值都被计算过、、

而当数论分块中存在需要预处理的函数$S$,则必有$(S(j) - S(i-1))$的系数。对$j$进行分析，所有$j$的表达式$j = \frac{n}{\frac{n}{i}}$,而$\frac{n}{\frac{n}{i}}$所构成的集合$U'\subseteq$$\frac{n}{i}$构成的集合$U$。而$i-1$对应前一位$j$。故完全可以预处理杜教筛后直接带$(cal(j) - cal(i-1)),cal(j) = (j <= MAXN ? S[j] : S_{map}[j])$、、

而实际在程序中，现算杜教筛的速度基本趋同于预处理。。我也不知道为什么，可能是非预处理部分数目少，时间复杂度无区别、、

另外当预处理的$k = 5e6$时，在$n=1e10$数量级，非预处理的数目仅$2e3$左右，基本放心使用${map}$.



$\begin{array}{c}
sum_{i=1}^{n} \sum_{j=1}^{m} \mu(i) \mu(j) i j[g c d(i, j)=1] \\
=sum_{i=1}^{n} i \mu(i) \sum_{d=1}^{m} \mu(d) \sum_{j=1}^{m / d} j \mu(j) \\
= sum_{i=1}^{n} i \mu(i) \sum_{d \mid i} \mu(d) f(m / d) \\
= O\left(m^{2}+n \sqrt{n}\right)
\end{array}$