# 欧拉函数

[toc]

---

$\varphi(n)$等于小于等于$n$与$n$互质的个数。

## 性质

### 性质1（包含引理1和引理2（积性函数））

设$n=\prod_{i=1}^{s} p_{i}^{k_{i}},$其中$p_{i}$是质数,那么$\varphi(n)=n \times \prod_{i=1}^{s} \frac{p_{i}-1}{p_{i}}$。

证明前有一引理：

引理1 : 设 $ x=p^{k},$ $\varphi(x)=p^{k-1} \times(p-1)$。

证明：将$p^k$分为长度为$p$的$p^{k-1}$段。由于$k*p$在每个区间仅出现一次，故在每个段与$x$互质的数有$p-1$个。所以$\varphi(x)=p^{k-1} \times(p-1)$

引理2 : $\varphi(nm) = \varphi(n) * \varphi(m),(n,m) = 1$

构造一个矩阵，

$\begin{array}{cccccc}
1 & 2 & \cdots & r & \cdots & m \\
m+1 & m+2 & \cdots & m+r & \cdots & 2 m \\
2 m+1 & 2 m+2 & \cdots & 2 m+r & \cdots & 3 m \\
\vdots & \vdots & & \vdots & & \vdots \\
(n-1) m+1 & (n-1) m+2 & \cdots & (n-1) m+r & \cdots & n m
\end{array}$

$\varphi(nm)$为该矩阵中与$nm$互质的个数。

观察列$km+r$，$(km+r,m) = (r,m)$。故某列的数与$m$皆互质等同$(r,m) = 1$。一共有$\varphi(m)$列。

由于$n,m$互质，$r, m+r, 2 m+r, \ldots,(n-1) m+r$恰好构成完全剩余系。其中$((km+r),n)=1$共有$\varphi(n)$个。

所以$\varphi(nm) = \varphi(n) * \varphi(m),(n,m) = 1$

因此$n = \prod_{i=1}^{s} p_{i}^{k_{i}}\\
\varphi(n) = \prod_{i=1}^{s} \varphi(p_{i}^{k_{i}}) [引理2]\\
\varphi(n) = \prod_{i=1}^{s} p_i^{k_i-1}*\varphi(p_i) [引理1]\\
\varphi(n) = \prod_{i=1}^{s} p_i^{k_i}*\frac{p_i-1}{p_i}\\
\varphi(n) = n\prod_{i=1}^{s} \frac{p_i-1}{p_i}$

### 性质2

$\varphi(2n) = \varphi(n),n\%2=1$

证明:2和n互质、、利用积性函数证明即可、、

### 性质3

$n=\sum_{d | n} \varphi(d)$

证明：  

$gcd(y,n)=x\Rightarrow gcd(\frac{y}{x},\frac{n}{x}) = 1$

设$f(x) = \{gcd(d,n)=x的d的个数\}$，$f(i)$对$n$构成划分，$n = \sum\limits^{n}_{i=1}f(i)$。

其中$f(x)$等于$gcd(y,n)=x$中$y$的个数，而$y = kx,k$为所有与$n$互质的数，即$f(x)$等于$gcd(kx,n)=x$中$k$的个数$\Rightarrow f(x)$等于$gcd(k,\frac{n}{x})=1$中$k$的个数，即$f(x) = \varphi(\frac{n}{x})$

故得$n=\sum_{d | n} \varphi(d)$。

可以用莫比乌斯反演证明、、但我不会QAQ

## 求欧拉函数

### 单求1个

根据$\varphi(n)=n \times \prod_{i=1}^{s} \frac{p_{i}-1}{p_{i}},n=\prod_{i=1}^{s} p_{i}^{k_{i}}$，对n进行素因子分解，边分解边求解，复杂度$O(\sqrt{n})$

可以用Pollard Rho优化，复杂度$O(n^{\frac{1}{4}})$。

### 线性筛

暂无

## 一些习题

### URAL 1673 Admission to Exam 

给一个值K，如果其为欧拉函数$\varphi(n)$的值，则输出最小的$n$，否则输出$0$。

根据$\varphi(n) = n * \prod_{i=1}^{s}\frac{p_i-1}{p_i} = \prod_{i=1}^sp_i^{k_i}*\prod_{i=1}^s(p_i-1),k_i>=0$。将K的约数$p_i$预处理出来，进一步筛选，满足$isprime(p_i+1)$的约数保留。

给留下的约数从小到大排序，从后往前搜索；由于前面搜索的$p_i$对应质数$p_i+1$在后面搜索再不可能出现或被组合出来（根据唯一分解定理），目标是将K整除至1，故当$K\%p_i==0,$则将$K$不断除以$p_i+1$直至不含此约数，再下一步搜索、、


防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行防跳行

防跳行。