# 筛法

[toc]

---

## Eratosthenes筛法（埃筛）

选中一个素数$p$，将$k*p$的筛掉。

复杂度为$O(nloglogn)$

证明复杂度：

整个算法计算次数抽象出为$\sum_{p}\frac{n}{p} = n\sum_{p}\frac{1}{p}$。

根据唯一分解原理，可得到$\sum_{n}n = \prod_p(1+p+p^2+p^3+...)$，反过来可推得$\sum_{n}\frac{1}{n} = \prod_p(1+\frac{1}{p}+\frac{1}{p^2}+\frac{1}{p^3}+...) = \prod_p \frac{p}{p-1}$

$\sum_{n}\frac{1}{n}$为$p=1$级数，亦称调和级数。由欧拉常数的知识，$\sum_{n}\frac{1}{n} - ln(n) \sim \gamma = 0.57721 56...$，$\gamma$为欧拉-马斯克若尼常数,即调和级数近似为$ln(n)$。

所以原式有$ln(n) = \prod_p \frac{p}{p-1}$
两式取对数，有$ln(ln(n)) = \sum_p(ln(p) - ln(p-1)) = \sum_p(\int_{p-1}^{p}\frac{1}{x}dx)$

画图有$\int_{p-1}^{p}\frac{1}{x}dx > \frac{1}{p}$，故$ln(ln(n)) > \sum_p\frac{1}{p}$

故复杂度为$O(nloglogn)$

## Euler筛法（欧筛）

让每个合数仅遍历一次。复杂度$O(n)$。

把倍数$i$放外层遍历，由$prime$表乘倍数$i$筛合数。当倍数$i$含$prime$表中的素因子，就直接跳到$i+1$，由于合数需均由最小素因子来筛出。

用欧筛的时候也得到了每个数的最小素因子。

## 筛欧拉函数

由欧筛所要求的，$\forall$合数$n = i * p_1,p_1$是$n$的最小素因子。此时对倍数$i$进行分类讨论：

> $i\%p_1=0$。此时$i$包含$n$所有的素因子。$\varphi(n) = n * \prod_{i=1}^{s}\frac{p_i-1}{p_i}=p_1*i\prod_{i=1}^{s}\frac{p_i-1}{p_i} = p_1 * \varphi(i)$
> $i\%p_1\neq 0$。$p_1$是素数，故$(i,p_1)=1$。根据积性函数原理$:\varphi(n) = \varphi(i) * \varphi(p_1)$

## 筛约数个数

$d[i]$为$i$的约数个数，$num[i]$为$i$的最小素因子$p_1$的个数。

> $i\%p_1=0$,$num[i*p_1] = num[i] + 1,d[i*p_1] = d[i] / num[i] * (num[i] + 1)$
> $i\%p_1\neq 0$,$num[i*p_1] = 1,d[i*p_1] = d[i] * 2$

## 筛约数之和

$f[i]$为$i$的约数和，$g[i]$为$i$最小素因子的$1+p+p^2+...+p^k,k$为$i$最小素因子的指数个数。依据唯一分解定理、、

> $i\%p_1=0$,$g[i*p_1] = g[i]*p + 1,f[i*p_1] = f[i] / g[i] * g[i*p_1]$
> $i\%p_1\neq 0$,$g[i*p_1] = 1 + p,f[i*p_1] = f[i] * g[i*p_1]$

## 总结

公式$\sum_n n = \prod_p(1+p+p^2+..)$很重要、、

