# 莫比乌斯反演

## 前置知识

### 引理1

$\left\lfloor \frac{a}{bc} \right\rfloor = \left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor}{c} \right\rfloor$

证明：$\frac{a}{c} = \left\lfloor \frac{a}{c} \right\rfloor + r,r\in[0,1)$、、

$\left\lfloor \frac{a}{bc} \right\rfloor = \left\lfloor \frac{a}{b}*\frac{1}{c} \right\rfloor = \left\lfloor \frac{(\left\lfloor\frac{a}{b}\right\rfloor + r)}{c} \right\rfloor$

其中$\left\lfloor\frac{a}{b}\right\rfloor\in Z, c\in Z,r\in[0,1)$，要改变上述式子的整数项，$r$必须$\geq$1。故$\left\lfloor \frac{(\left\lfloor\frac{a}{b}\right\rfloor + r)}{c} \right\rfloor = \left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor}{c} \right\rfloor$

得证。

严格证明、、

$\left\lfloor \frac{(\left\lfloor\frac{a}{b}\right\rfloor + r)}{c} \right\rfloor = \left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor }{c} + \frac{\frac{a\%b}{b}}{c} \right\rfloor = \left\lfloor \left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor }{c}\right\rfloor + \frac{\left\lfloor\frac{a}{b}\right\rfloor\%c}{c} + \frac{a\%b}{bc} \right\rfloor = \left\lfloor \left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor }{c}\right\rfloor + \frac{(\left\lfloor\frac{a}{b}\right\rfloor\%c) * b}{bc} + \frac{a\%b}{bc} \right\rfloor \leq \left\lfloor \left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor }{c}\right\rfloor + \frac{(c-1)*b}{bc} + \frac{b-1}{bc} \right\rfloor$

$ = \left\lfloor \left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor }{c}\right\rfloor + \frac{b*c - b + b - 1}{bc}\right\rfloor$

其中$\left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor }{c}\right\rfloor\in Z,\frac{bc-1}{bc}<1$，故$\left\lfloor \frac{(\left\lfloor\frac{a}{b}\right\rfloor + r)}{c} \right\rfloor = \left\lfloor \frac{\left\lfloor\frac{a}{b}\right\rfloor}{c} \right\rfloor$、、



### 引理2

$\forall n\in N,|\{\left\lfloor \frac{n}{d} \right\rfloor,d\in N\}| \leq 2\sqrt{n}$

证明：$d<=\sqrt{n}$，有至多$\sqrt{n}$种结果。

$d>\sqrt{n},\left\lfloor \frac{n}{d} \right\rfloor$有至多$\sqrt{n} $种结果。

故$\forall n\in N,|\{\left\lfloor \frac{n}{d} \right\rfloor,d\in N\}| \leq 2\sqrt{n}$，证毕。

### 数论分块

首先要找到$\left\lfloor \frac{n}{i} \right\rfloor = \left\lfloor \frac{n}{j} \right\rfloor,i<=j$中最大的$j$。

$j$满足：

$\left\{\begin{array}{}
\left\lfloor \frac{n}{i} \right\rfloor \leq \frac{n}{j} \\
\left\lfloor \frac{n}{i} \right\rfloor > \frac{n}{j+1}
\end{array}\right.$

只化简第一个式子、、

$\left\lfloor \frac{n}{i} \right\rfloor \leq \frac{n}{j}\Rightarrow \frac{n}{\left\lfloor \frac{n}{i} \right\rfloor} \geq \frac{n}{\frac{n}{j}} = j\Rightarrow j \leq \frac{n}{\left\lfloor \frac{n}{i} \right\rfloor}$

另一个式子用同样方法、、

得到$j \leq \frac{n}{\left\lfloor \frac{n}{i} \right\rfloor} < j+1,$由于$j\in N,$故$j = \left\lfloor\frac{n}{\left\lfloor \frac{n}{i} \right\rfloor}\right\rfloor$

每次处理相同数值的区间$[i,j]$，复杂度$O(\sqrt{n})$、、

### 积性函数

若$\forall x,y, (x,y) = 1$,都有$f(xy) = f(x) * f(y)$，则$f$是积性函数。

#### 性质

若$f,g$是积性函数，则下列$h$均是积性函数：

$h(x) = f(x^k)$

$h(x) = f^k(x)$

$h(x) = f(x)*g(x)$

$h(x) = \sum\limits_{d|x}f(d)*g(\frac{x}{d})$

$h(x) = \sum\limits_{d|x}f(d)*g(d)$

前三个易证，证倒数第二个、、最后一个证明方式相同。

$h(xy) = \sum\limits_{d|xy}f(d)*g(\frac{xy}{d})$、、$(x,y)=1,d$的因子可划分为整除$x$的约数集合和整除$y$的约数集合，两个集合独立没有交集，也即$(d_1,d_2)=1$。即可写成：$h(xy) = \sum\limits_{d_1|x\\d_2|y}f(d_1*d_2)*g(\frac{x}{d_1}*\frac{y}{d_2}) = \sum\limits_{d_1|x\\d_2|y}f(d_1)*f(d_2)*g(\frac{x}{d_1})*g(\frac{y}{d_2})$

另外$h(x) * h(y) = (\sum\limits_{d_1|x}f(d_1)*g(\frac{x}{d_1})) * (\sum\limits_{d_2|y}f(d_2)*g(\frac{y}{d_2}))$

观察两个式子，$h(xy)$中$d_1,d_2$两个变量相互独立，对应二元函数，构成一个二维矩阵；$h(x) * h(y)$ 为笛卡尔积形式，也构成相同的二维矩阵、、其实看式子就很显然了：$\sum\limits_{d_1|x\\d_2|y}f(d_1)*f(d_2)*g(\frac{x}{d_1})*g(\frac{y}{d_2}) = (\sum\limits_{d_1|x}f(d_1)*g(\frac{x}{d_1})) * (\sum\limits_{d_2|y}f(d_2)*g(\frac{y}{d_2}))$

证毕、、

#### 会用到的积性函数

单位函数：$\varepsilon(n) = [n=1]$

常数函数：$1(n) = 1$

恒等函数：$id_k(n) = n^k $，一般简记$id_1(n) = id(n) = n$

除数函数：$\sigma_{k}(n)=\sum_{d \mid n} d^{k}$，一般简记$\sigma_1(n) = \sigma(n) = \sum_{d \mid n} d$，即约数和。

约数个数函数：$d(n) = \sum_{d \mid n} 1$

欧拉函数：$\varphi(n) = \sum_{i=1}^{n}[\operatorname{gcd}(i, n)=1]$

莫比乌斯函数：$\mu(n)=\left\{\begin{array}{ll}
1 & n=1 \\
0 & n \text { 含有大于一次幂的因子 } \\
(-1)^{k} & \text {其他情况，} k \text { 为 } n \text { 的本质不同质因子个数 }
\end{array}\right.$

#### 积性函数与线性筛

线性筛的每个数由其最小素因子所筛得，利用这一特性，若知道一个积性函数的表达式，则基本可以使用其求所有的积性函数，尽管方法不尽相同。

线性筛分三种情况：

> 1. $i\ is\ prime$
> 2. $i \% prime[j]\ != 0,g(i*prime[j]) = g(i) * g(prime[j])$
> 3. $i \% prime[j]=0,$处理最小质因子指数加1的情况，如果卷积含$\mu$，参考习题[公约数]解法。

### Dirichlet 卷积

$(f * g)(n) = \sum\limits_{d|n}d(d)*g(\frac{n}{d})$

dirichlet卷积运算满足交换律（显然）与结合律（不知道原理）

几个基础的卷积：

$\begin{aligned}
\varepsilon &=\mu * 1 \Longleftrightarrow \varepsilon(n)=\sum_{d \mid n} \mu(d) \\
d &=1 * 1 \Longleftrightarrow d(n)=\sum_{d \mid n} 1 \\
\sigma &=\mathrm{id} * 1 \Longleftrightarrow \sigma(n)=\sum_{d \mid n} d \\
\varphi &=\mu * \mathrm{id} \Longleftrightarrow \varphi(n)=\sum_{d \mid n} d \cdot \mu\left(\frac{n}{d}\right)
\end{aligned}$

后面会讲。

### 莫比乌斯函数

$\mu(n)=\left\{\begin{array}{ll}
1 & n=1 \\
0 & n \text { 含有大于一次幂的因子 } \\
(-1)^{k} & \text {其他情况，} k \text { 为 } n \text { 的本质不同质因子个数 }
\end{array}\right.$

有个神奇性质：$\sum\limits_{d|n}\mu(d) = \left\{\begin{array}{ll}
1 & n=1 \\
0 & otherwise
\end{array}\right.$

证明：

设$n' = \prod\limits_{i=1}^k p_i$、、

根据莫比乌斯函数定义得$\sum\limits_{d|n}\mu(d) = \sum\limits_{d|n'}\mu(d) = \sum\limits_{i=0}^k\left(\begin{array}{ll}i\\k \end{array}\right)*(-1)^i = (1 + (-1))^k$

当$k>0$时该式为0，$k=0$即$n=1$时该式1、、恰巧和单位函数同构、、故$\sum\limits_{d|n}\mu(d) = (1 * \mu)(n) = \varepsilon(n)$

由上面原理可推出反演结论：$[\operatorname{gcd}(i, j)=1] \Longleftrightarrow \sum\limits_{d \mid \operatorname{gcd}(i, j)} \mu(d)$、、用上面原理手撕一下就出来了、、

将$[\operatorname{gcd}(i, j)=1]$用$\varepsilon(\operatorname{gcd}(i, j))$代替，就开始有反演味道了、、

关于$[(i,j)=1]$即$[i \perp j]$的形式，还有一种递归的解决方法，详见习题**密码解锁**,**循环之美**.

### 恒等函数与欧拉函数

$id(n) = (\varphi * 1)(n)$

证明：

先证$n' = p^c$成立、、

$(\varphi * 1)(n') = \sum\limits_{d|n'}\varphi(d)$,其中$d = p^0,p^1,...,p^c$

原式$ = \sum\limits_{i=0}^c\varphi(p^i) = 1 + \varphi(p) + p\varphi(p) + ... p^{c-1}\varphi(p) = 1 + (1 + p + ... + p^{c-1})(p-1) = 1 + \frac{p^c - 1}{p-1}*(p-1) = p^c = id(p^c)$

故对于单纯素因子的组合的数成立。

对于一般数$n = \prod\limits_{i=1}^{k}p_i^{t_i}$、、

$id(n) = \prod\limits_{i=1}^{k}id(p_i^{t_i}) = \prod\limits_{i=1}^{k}(\sum\limits_{d_i|p_i^{t_i}}\varphi(d))$，变量$d_i$两两独立，构成高维矩阵表，与$\sum\limits_{d|n}\varphi(d)$相等。（利用积性函数$\varphi(d') = \varphi(d_{w_1})*\varphi(d_{w_2})*...*\varphi(d_{w_m})$）

根据dirichlet的结合律，有$\varphi * 1 = id\Rightarrow \varphi * 1 * \mu = id * \mu\Rightarrow \varphi * (1 * \mu) = id * \mu\Rightarrow \varphi = \sum\limits_{d|n}d*\mu(\frac{n}{d})$

得到$\varphi = \sum\limits_{d|n}d*\mu(\frac{n}{d})$、、

## 莫比乌斯反演

### 形式1

对于两个数论函数$f,g$，

若$f(n) = \sum\limits_{d|n}g(d)$，且知道$f(n)$的值，，

则$g(n) = \sum\limits_{d|n}\mu(d) * f(\frac{n}{d})$

证明1：

原式$\sum\limits_{d|n}\mu(d) * f(\frac{n}{d}) = \sum\limits_{d|n}\mu(d) * \sum\limits_{k|\frac{n}{d}}g(k) = \sum\limits_{d|n}\sum\limits_{k|\frac{n}{d}}\mu(d) * g(k) = \sum\limits_{k|n}\sum\limits_{d|\frac{n}{k}}\mu(d) * g(k) = \sum\limits_{k|n}g(k)\sum\limits_{d|\frac{n}{k}}\mu(d)$

根据莫比乌斯函数性质，当$\frac{n}{k} = 1$时$\sum\limits_{d|\frac{n}{k}}\mu(d) = 1$，即原式$ = \sum\limits_{k|n}g(k)*\varepsilon(\frac{n}{k}) = g(n)$

证明2：

利用dirichlet的结合律，即证$f = g * 1\Rightarrow g = \mu * f$

$f = g * 1\Rightarrow f * \mu =g * 1 * \mu \Rightarrow g = \mu * f$、、

### 形式2

$f(n) = \sum\limits_{n|d}g(d) \Rightarrow g(n) = \sum\limits_{n|d}\mu(\frac{d}{n})f(d)$

证明：令$k = \frac{d}{n}$、、

原式$ = \sum\limits_{k=1}^{+\infty}\mu(k)f(nk) = \sum\limits_{k=1}^{+\infty}\mu(k)\sum\limits_{nk|d}g(d)$

在直方图上用垒盘子的形式转化遍历方式得到$\sum\limits_{n|d}g(d)\sum\limits_{k|\frac{d}{n}}\mu(k) = \sum\limits_{n|d}g(d)[\frac{d}{n}=1] = g(n)$

证毕、、

直方图要多画画，能够加深变换的理解。

## 扩展莫比乌斯反演

$f(n)=\sum_{i=1}^{n} t(i) g\left(\left\lfloor\frac{n}{i}\right\rfloor\right) 
\Longleftrightarrow g(n)=\sum_{i=1}^{n} \mu(i) t(i) f\left(\left\lfloor\frac{n}{i}\right\rfloor\right)$,其中$t$是完全积性函数、、

没太大兴趣证明、、目前还没遇到题目，见到类似类型会使用就完事了。

## 一些结论

结论的证明在题目中、、

$d(i j)=\sum_{x \mid i} \sum_{y \mid j}[{gcd}(x, y)=1]$

$gcd(ij,jk,ik) = \frac{gcd(i,j)*gcd*(j,k)*gcd(i,k)}{gcd(i,j,k)}$

## 关于分母划分

在题目**YY的GCD**那，过程详细。