# 逆元

## 定义

若存在$ax\equiv 1(\%p)$，则$x$是$a$关于$\%p$的逆元。

## 求单个逆元

### 扩欧

由同余方程的定理，同余方程$ax\equiv 1(\%p)$等价于求$ax+py=1$的解、、

用exgcd做$O(logn)$，虽然用费马小定理多，，

### 应用

其实这更像裴蜀定理的应用。。若$(a,p)!=1$，则在模$p$下不存在$a$的逆元$a^{-1}$

证明：设存在逆元$x=a^{-1},ax\equiv 1(\%p)$,由同余方程等价$ax+kp=1$。根据裴蜀定理，$gcd(a,p)$不整除$1$，故假设错误、、$a$在模$p$下不存在逆元、、

### 费马小定理

一般$p$都为质数，下面考虑$p$是质数的情况：

$ax\equiv 1(\%p)\\ax\equiv a^{p-1}(\%p)[费马小定理]\\x\equiv a^{p-2}(\%p)[(a,p)=1]$

p不是质数时不要用啊啊啊啊啊，用扩欧啊啊啊啊啊啊啊啊

## 线筛

### 从1~n线筛

基于记忆化and公式$inv[i] = (p - \frac{p}{i})*inv[p\%i]\%p $

证明：

显然$1^{-1}\equiv 1(\%p)$

将$p$分解为$p = k*i + j,i<p,j<i$,其实就是将$p$按除模分解定理分解、、

有

$k*i+j\equiv 0(\%p)\\k*j^{-1}+i^{-1}\equiv 0(\%p)\\i^{-1}\equiv -k*j^{-1}(\%p)$

根据除模分解定理，$k = \left\lfloor \frac{p}{i}\right\rfloor,j = p \% i$

故

$i^{-1}\equiv -\left\lfloor \frac{p}{i}\right\rfloor*inv(p\%i)(\%p) $

即

$inv[i] = (p - \frac{p}{i})*inv[p\%i]\%p$



关于此公式不采取记忆化而用递归求单个逆元，有讨论证得上界为$O(n^{\frac{1}{3}})$，所以单个逆元还是用扩欧or费马小定理做效率高、、

### 任意n个数线筛

要求关于$p,a[1]\sim a[n]$的逆元

先累乘$a[1]\sim a[n]$，记作$s[i] = s[i-1] * a[i]$

用费马小定理求$s[n]$的逆，记作$sv[n]$

可以发现$a[n]$的逆$a[n]^{-1} = sv[n] * s[n-1]$

同理有$sv[i] = sv[i+1]*a[i+1],a[i]^{-1}=sv[i]*s[i-1]$

代码

```cpp
s[0] = 1;
for (int i = 1; i <= n; ++i) s[i] = s[i - 1] * a[i] % p;
sv[n] = qpow(s[n], p - 2);
for (int i = n; i >= 1; --i) sv[i - 1] = sv[i] * a[i] % p;
for (int i = 1; i <= n; ++i) inv[i] = sv[i] * s[i - 1] % p;
```

### P3811 【模板】乘法逆元

水题、、

### P5431 【模板】乘法逆元2

线性处理$a_1,a_2,...,a_n$关于$p$的逆元、、套个模板就过了。

### P1082 同余方程

水题、、

### P3951 小凯的疑惑

结论：互质的两个数$a,b$,$k_1*a+k_2*b,(k_1,k_2 \geq 0)$不能表示的最大的数为$a*b-a-b$、、

原理还不知道。

### P1516 青蛙的约会

水题、、

















