# 下降幂多项式转普通多项式

将多项式$F(x)=\sum\limits_{i=0}^{n-1} b_{i} x^{\underline{i}}$改成$G(x)=\sum\limits_{i=0}^{n-1} a_{i} x^{i}$，其中$F(x) = G(x)$。

根据下降幂多项式的点值运算，先拿$F(x)$与$e^x$做卷积得到点值$F(0),F(1),\dots,F(n-1)$，然后多点插值得到$G(x)$。

由于点是连续的，观察$g(x) = \prod\limits_{i=0}^{n-1}(x-i)$的求导形式，其为

$g'(x) = (x-1)(x-2)\dots(x-n+1) + x((x-2)(x-3)\dots(x-n+1)+(x-1)((x-3)(x-4)\dots(x-n+1)+(x-2)(\dots)))$

发现对应点值有

$g'(0) = (-1)^{n-1}(n-1)!$

$g'(1) = 1 * (-1)^{n-2}(n-2)!$

$g'(2) = 2 * (-1)^{n-3}(n-3)!$

$\vdots$

$g'(n-1) = (n-1)! * (-1)^00!$

故不用写多项式多点求值。