# 卷积定理

## 卷积的种类

- 多项式（或者其它形式幂级数）的乘积等价于系数列关于$\mathbb{Z},\mathbb{R}$（OI中多是关于$\mathbb{N}$）加法的卷积，也是卷积在OI中的通常意义。
- 循环卷积：下标系统为模$n$加法$\mathbb{Z} / n$。 
- 位运算卷积：下标系统是$n$位二进制数的位运算（如异或，同或，且，或）。**待学**
- 子集卷积：下标是集合，下标运算对于两个交集非空的集合无定义，对于两个不相交集合定义为二者的并。**待学**
- 狄利克雷数论卷积：下标系统为正整数乘法。