# 和式、下降幂与有限（离散）微积分

有限微积分和连续微积分（下或称作无线微积分）的关联很密切，有不少的性质来自于无限微积分的平行推演。故先从无限微积分讲起，以好类比有限微积分。

## 差分

在无限微积分中定义了一个**微分算子**（对函数进行运算，返回的还是函数）$D$，有$Df(x) = \lim\limits_{h\rightarrow 0}\frac{f(x+h) - f(x)}{h}$

在有限微积分中，定义一个类似的**差分算子**$\Delta$：

$\Delta f(x) = f(x+1) - f(x)$

## 下降幂和上升幂

对于无限微积分，对函数$f(x) = x^m$进行求导，有：

$Df(x) = mx^{m-1},m\in R$

而在有限微积分中，尝试对下降幂函数进行差分，有：

$\begin{aligned}
\Delta\left(x^{\underline{m}} \right) &=(x+1)^{\underline{m}}-x^{\underline{m}} \\
&=(x+1) x(x-1)(x-2) \ldots(x-m+2)-x(x-1)(x-2) \ldots(x-m+1) \\
&=m x(x-1)(x-2) \ldots(x-m+2) \\
&=m x^\underline{m-1}
\end{aligned}$

~~媲美无限微积分的求导式子~~

这里提一下次数为负的下降幂：

由式子$x^{\underline{m}}=x \frac{m+1}{-} /(x-m)$推得负下降幂的定义：

$x^{\underline{-1}}=x^{0} /(x-(-1))=x^{0} /(x+1)=\frac{1}{x+1}$

$x^{\underline{-2}}=\frac{1}{(x+1)(x+2)}$

$x^{\underline{-m}}=\frac{1}{(x+1)(x+2) \ldots(x+m)}, m>0$

由于负下降幂有定义，即有下面的结论：

$x^\underline{m+n}=x^{\underline{m}}(x-m)^{\underline{n}}$

## 积分与求和

由微积分基本定理可知，一个函数$f$的原函数$F$为该函数$f$的不定积分函数集中的一员。即$\int f(x) d x=F(x)+C$。

同样的，在有限微积分中，一个函数$g$关于差分的原函数$G(x)$为该函数$g$的不定求和函数集中的一员。即$\sum g(x) \delta(x)=G(x)+C$。

之后类比定积分的形式，有$\sum_{a}^{b} g(x) \delta x=\left.G(x)\right|_{a} ^{b}=G(b)-G(a)$

令上式$a=b$，有$\sum_{a}^{b} g(x) \delta x=G(b)-G(a)=G(a)-G(a)=0$；

$b = a + 1$，有$\sum_{a}^{b}=G(a+1)-G(a)=g(a)$；

$\vdots$

$\sum\limits_{a}^{b} g(x) \delta x=\sum\limits_{k=a}^{b-1} g(k)=\sum\limits_{a \leq k<b} g(k)$

另外几个平行性质（结论）：

$b<a$时，$\begin{aligned} \sum_{a}^{b} g(x) \delta x &=f(b)-f(a) =-(f(a)-f(b)) =-\sum_{b}^{a} g(x) \delta x \end{aligned}$；

$\sum\limits_{a}^{b} \sum\limits_{b}^{c}=\sum\limits_{a}^{c}$；

$\sum\limits_{0 \leq k<n} k^{\underline{m}}=\frac{n^{\underline{m+1}}}{m+1},m\in Z$（emm我估计可以用数归来推，或者微积分那套来推）

## 一些平行性质or应用

### n方和

$n$方和的公式可由下降幂来推。具体的，将$x^n$展成下降幂形式，$x^{n}=\sum\limits_{k=0}^{n}\left\{\begin{array}{l}n \\ k\end{array}\right\}x^{\underline{k}}$，则$\sum\limits_{i=0}^{n-1} i^m = \sum\limits_{i=0}^{n-1}\sum\limits_{k=0}^{m}\left\{\begin{array}{l}m \\ k\end{array}\right\}i^{\underline{k}} = \sum\limits_{k=0}^{m}\left\{\begin{array}{l}m \\ k\end{array}\right\}\sum\limits_{i=0}^{n-1}i^{\underline{k}} =\sum\limits_{k=0}^{m}\frac{\left\{\begin{array}{l}m \\ k\end{array}\right\}n^{\underline{k+1}}}{k+1}$

### 调和数和二的幂

在无穷微积分中，$\int x^{-1}dx = \ln x$。

考虑有限微积分中该式子：$x^{\underline{-1}} = \Delta f(x)$

$\Rightarrow \frac{1}{x+1} = f(x+1) - f(x)$

易观察得（当然可以用数学归纳法证）$f(x) = \sum\limits_{k=1}^{x} \frac{1}{k}$，即调和级数。

同样类比**指数**的无穷微积分，$D e^x = e^x$

有限微积分则是，$\Delta 2^x = 2^x$

### 分部积分和分部求和

在无穷微积分中，由$d(uv) = udv + vdu\Rightarrow \int udv = uv - \int vdu$，称其为分部积分。

试写有限微积分的差分形式，

$\Delta(u(x)v(x)) = u(x+1)v(x+1) - u(x)v(x)$

$\Delta(u(x)v(x)) = u(x+1)v(x+1) + u(x+1)v(x) - u(x+1)v(x) - u(x)v(x)$

$\Delta(u(x)v(x)) = u(x+1)\Delta v(x) + \Delta u(x)v(x)$。令$E$为**唯一算子**，则有$Eu(x) = u(x+1)$，则式子为

$\delta(u(x)v(x)) = Eu\Delta v(x) + \Delta u(x)v(x)$

求和有$\sum v(x)\delta u(x) = u(x)v(x) - \sum Eu\delta v(x)$，称其为分部求和。

比如用其求一下差比数列求和：

$\sum x 2^{x} \delta x=x 2^{x}-\sum 2^{x+1} \delta x=x 2^{x}-2^{x+1}+C$

$\begin{aligned} \sum_{k=0}^{n-1} k 2^{k} &=\sum_{0}^{n} x 2^{x} \delta x \\ &=\left(n 2^{n}-2^{n+1}\right)-\left(0 \times 2^{0}-2^{1}\right) \\ &=(n-2) 2^{n}+1 \end{aligned}$

又比如一次*调和级数求和：

$\begin{aligned} \sum x H_{x} \delta x &=u(x) v(x)-\sum E v(x) \Delta u(x) \\ &=\frac{x^{\underline{2}}}{2} H_{x}-\sum \frac{(x+1)^{\underline{2}}}{2} x^{\underline{-1}} \delta x \\ &=\frac{x^{\underline{2}}}{2} H_{x}-\frac{x^\underline{2}}{4}+C \end{aligned}$

所以$\sum\limits_{0 \leq k<n} k H_{k}=\frac{n(n-1)}{2}\left(H_{n}-\frac{1}{2}\right)$

暂时告一段落。

## 一些习题

### P5469 [NOI2019]机器人

首先容易知道从最高点出发，**基本**能走到区间的左右端点（这里说是基本由于右区间的高度得低于最高点才行，而在区间的最右端点是最大值，则肯定能走到两端）从而划分成左右两个区间子问题，故设计区间dp：

定义状态$dp(l,r,x)$为区间$[l,r]$，最高点为$x$的方案数，有$dp(l, r, x)=\sum\limits_{\begin{array}{cc}mid \\ |(mid - l) - (r-mid)|\leq 2\end{array}}\left(\sum\limits_{k \leq x} d p(l, mid-1, k)\right)\left(\sum\limits_{k<x} dp(mid+1, r, k)\right)$

对于不限制的$A_i,B_i$，猜得$dp(l,r,x)$是一个次数为$r-l$的关于$x$的分段多项式（其实是基于$A_i=1,B_i=1e9$的那个猜来的，可以用数归证，不得不说数据出的不错）且对于同段**值域**区间的多项式都是同一个。对$A_i,B_i$离散后可知段数为$O(2n)$。

因此转移方程中（以左区间为例），$\sum\limits_{k\leq x} dp(l,mid-1,k)$是在当前值域区间段$[L_j,R_j]$的$dp(l,mid-1,k)$关于$k$的**不定求和**，上界是$x$，下界为$L_j$，**不同段的前缀和**记作$C_{l,mid-1}$。记$mid-l-1 = n,f_1(k) = dp(l,mid-1,k) = \sum\limits_{i=0}^{n} a_ik^{\underline{i}}$，首先根据 **有限微积分** 先求原函数，得到$F_1(x) = \sum\limits_{k=L_j}^{x}f_1(k) = \sum\limits_{i=0}^{n}a_i\frac{(x+1)^{\underline{i+1}}}{i+1} - \sum\limits_{i=0}^{n}a_i\frac{(L_j)^{\underline{i+1}}}{i+1}$。对于后面一项其实就是一个常数，前面一项，根据公式$x^{\underline{j}}=(x-1)^{\underline{j}}+j(x-1) ^{\underline{j-1}}$可以$O(n)$将$(x+1)\rightarrow (x)$。右区间就没那么麻烦了，直接为$F_2(x) = \sum\limits_{k=L_j}^{x}f_2(k) = \sum\limits_{i=0}^{n}b_i\frac{x^{\underline{i+1}}}{i+1} - \sum\limits_{i=0}^{n}b_i\frac{(L_j)^{\underline{i+1}}}{i+1}$。则$dp(l,r,x) = (F_1(x) + C_{l,mid-1}(F_2(x)+C_{mid+1,r}))$，求两个下降幂的乘积即可。

如何朴素求下降幂乘积？（由于$n$实在很小，而且模数还是$1e9+7$。。）对于下降幂多项式$F(x),G(x)$，按项从小到大枚举$f_ix^{\underline{i}}$，本应该由$g_j(x-i)^j$来转移到$f_ig_jx^{\underline{i+j}}$的，然鹅$G(x)$中存的是$g_jx^{\underline{j}}$。不过只需要当$x^{\underline{i}}$贡献完后，利用公式$x^{\underline{j}}=(x-1)^{\underline{j}}+j(x-1) ^{\underline{j-1}}$，将$G(x)$的每一项由$(x-i)\rightarrow (x-i-1)$就可以完成下降幂乘法了（这是什么天才思路）

最后还得求区间$[i,j]$的前缀和$C_{i,j}$，即原$C_{i,j}$要加上$\sum\limits_{i=L_j}^{R_j}dp(l,r,i)$的值。其实很简单，求一下 **不定求和** ，然后$F(R_j+1) - F(L_j)$就可以了。

最后注意一下边界情况，$dp(l,l-1,x) = 1$，且不要求前缀和。$dp(l,r,x),r\geq l$时才要求前缀和。

怎么说呢，这道题体现了下降幂多项式在点值求和上的“绝对优势”吧，以及这道题没有的差分上的优势，都可以$O(n)$来实现运算。