# 多项式备忘录

这里记录一些关于多项式的技巧以及细节。

1. 用FFT/NTT时，空间`maxn`开最长运算数组空间往上至$2^k$形式，避免进入 **循环卷积运算** 。使用`多项式开空间表.cpp`。
2. 使用NTT时，保证DFT/IDFT运算过程的系数/点值都是非负整数。若想用NTT来保证精度（前提是运算后系数不为小数）而不失真，模数要开系数最大值$maxv$的两倍以上，同时最好还是能分治的模数（相关原理参考「FFT&NTT版本2」，「单位根反演 & Bluestein’s Algorithm」以及题目**CF901E Cyclic Cipher**）
3. 最好记住各类组合排列数的公式，以及常见的序列。

