# 多项式取逆

对于$f$，求$g$使$f(x)g(x) \equiv 1(\bmod x^n)$。

## 倍增法

首先$[x^i]f(x)$指的是$f(x)$指数为$i$的项的系数。然后假设$f$存在多项式逆。

1. 易知$[x^0]f^{-1}(x) = ([x^0]f(x))^{-1}$
2. 假设$f_0^{-1}(x)$为$f(x)$在$\bmod x^{\left\lceil\frac{n}{2}\right\rceil}$下的逆元（这里是假设条件），此时有：
   - $f_0^{-1}(x)f(x)\equiv 1(\bmod x^{\left\lceil\frac{n}{2}\right\rceil})$
   - $f^{-1}(x)f(x)\equiv 1(\bmod x^{\left\lceil\frac{n}{2}\right\rceil})$
   - 两式合并得$f_0^{-1}(x) - f^{-1}(x) \equiv 0(\bmod x^{\left\lceil\frac{n}{2}\right\rceil})$
   - 平方，有$f^{-2}(x)-2 f^{-1}(x) f_{0}^{-1}(x)+f_{0}^{-2}(x) \equiv 0 (\bmod x^{n})$（关于为什么模数变为$x^n$：对于原方程$\bmod x^{\left\lceil\frac{n}{2}\right\rceil}$被模掉的数，平方后也能被$x^n$模掉）。
   - $f^{-1}(x) \equiv f_{0}^{-1}(x)(2-f(x) f_{0}^{-1}(x)) (\bmod x^{n}) \Leftrightarrow f(x)f^{-1}x(x) \equiv 1(\bmod x^n)$

## 牛顿迭代法

见「多项式牛顿迭代」。

## 结论

由上述构造的方法可知，只要$f$第一项存在逆元（即一般情况下只要模数为质数），则$f$就存在逆多项式$g$。

## 一些题目

### P4239 任意模数多项式乘法逆

乘多一次，防止出现crt负数。

这里可以知道，三模数板子不能处理大于$1e23$的点值计算，如果一旦出现该情况，分开MTT。

还有用上转置原理的多点求值，可能由于运算的特殊性，三模数MTT是求不出正确答案的。~~不过我估计任意模数FFT也搞不定~~