# 多项式牛顿迭代

多项式牛顿迭代是利用 **复合函数的微积分运算性质** 来推导重要式子的公式，诸如多项式求逆，多项式开方，多项式指数等问题皆可由牛顿迭代所求得。对于函数$G$本身的形式不进行研究。

## 思路

定义$G(f(x)) = 0$

假设在$\bmod x^{\frac{n}{2}}$（这里均是向上取整的分式）下的$f_0$已求得，对$g(f(x))$在$f_0$处泰勒展开，有：

$\sum\limits_{i=0}^{\infty}\frac{G^{(i)}(f_0(x))}{i!}(f(x) - f_0(x))^i = 0$（这里可以理解为，$f(x)$当做自变量，$f_0$当做常量，关于自变量$f(x)$的泰勒展开）

可以发现在$\bmod x^n$下，当$i \geq 2$时项为0。故原式有$G(f(x)) = G(f_0(x)) + \frac{G'(f_0(x))}{1}(f(x) - f_0(x)) \equiv 0 (\bmod x^n)$

$f(x) \equiv f_0(x) - \frac{G(f_0(x))}{G'(f_0(x))}(\bmod x^n)$

## 应用例子

### 多项式取逆

$g(f(x))=\frac{1}{f(x)}-h(x) \equiv 0 \quad\left(\bmod x^{n}\right)$

$\Rightarrow f(x) \equiv f_{0}(x)-\frac{\frac{1}{f_{0}(x)}-h(x)}{-\frac{1}{f_{0}^{2}(x)}}\quad\left(\bmod x^{n}\right)$（由于是以$f(x)$为自变量，$h(x)$对于$f(x)$来说算是常量）

$\equiv 2 f_{0}(x)-f_{0}^{2}(x) h(x)\quad\left(\bmod x^{n}\right)$

### 多项式开方

$g(f(x))=f^{2}(x)-h(x) \equiv 0 \quad\left(\bmod x^{n}\right)$

$\Rightarrow f(x) \equiv f_{0}(x)-\frac{f_{0}^{2}(x)-h(x)}{2 f_{0}(x)}\quad\left(\bmod x^{n}\right)$

$\equiv \frac{f_{0}^{2}(x)+h(x)}{2 f_{0}(x)} \quad\left(\bmod x^{n}\right)$

### 多项式Exp

$g(f(x))=\ln f(x)-h(x) \quad\left(\bmod x^{n}\right)$

$f(x) \equiv f_{0}(x)-\frac{\ln f_{0}(x)-h(x)}{\frac{1}{f_{0}(x)}}\quad\left(\bmod x^{n}\right)$
$\equiv f_{0}(x)\left(1-\ln f_{0}(x)+h(x)\right) \quad\left(\bmod x^{n}\right)$

