# 多项式简介

多项式，也称作~~幂级数~~。本文介绍一些多项式的定义。

幂级数和多项式的形式是不一样的：

幂级数的形式为：

$\begin{array}{l}
f(x)=\sum_{n=0}^{\infty} a_{n}(x-c)^{n} \\
=a_{0}+a_{1}(x-c)^{1}+a_{2}(x-c)^{2}+a_{3}(x-c)^{3}+\cdots
\end{array}$

而多项式则为幂级数的**标准形式**：

$\sum_{n=0}^{\infty} a_{n} x^{n}$

## 形式多项式

形式多项式是对$f(x)=\sum_{n=0}^{\infty} a_{n}x^{n}$的数列抽象,记成$[a_0,a_1,a_2,...]$。

## 多项式的度

记多项式$f$最高项次数为该多项式的度，记作`deg f`。

## 多项式的乘法逆

对于多项式$A$,若存在$AC = 1$，则称多项式$C$为A的乘法逆。`oi-wiki`上亦有$AC\equiv 1(\bmod x^n),deg\ C \leq deg\ A$则多项式$C$是$A$关于模$x^n$的逆元的定义。

比如$(1-x)$是级数$1+x+x^2+...$的乘法逆（很容易验证）。同时可以定义除法,则有$1*C^{-1}=A$，例如$\frac{1}{1+x}=1-x+x^2-...$

## 多项式的商(Quotient)和余数(Remainder)

对于多项式$f,g$来说，存在**唯一**的$Q,R$满足：

> $f(x) =Q(x) g(x)+R(x) $
> $\operatorname{deg} Q =\operatorname{deg} f-\operatorname{deg} g $
> $\operatorname{deg} R <\operatorname{deg} g$

其中$Q$为$g$除$f$的商（Quotient），$R$为$g$除$f$的余数（Remainder）。

原式亦可记作$f(x) \equiv R(x) (\bmod g(x))$。

## 对数函数和指数函数

实质是将多项式跟麦克劳林级数结合在一起：

$e^x = 1 + x + \frac{x^2}{2!} + ... + \frac{x^n}{n!}+...$

$ln(1 - x) = 0 - x - \frac{x^2}{2}-...-\frac{x^n}{n} = -\sum\limits_{i=1}^{\infty}\frac{x^i}{i}$

$ln(1 + x) = 0 + x - \frac{x^2}{2}+...+\frac{(-1)^{n+1}x^n}{n} = \sum\limits_{i=1}^{\infty}\frac{(-1)^{i+1}x^i}{i}$

于是乎，

$e^{f} = \sum\limits_{i=0}^{\infty}\frac{f^i}{i!}$

$ln(1 - f) = -\sum\limits_{i=1}^{\infty}\frac{f^i}{i}$（这个公式可由求导后分母为某个函数（写了就知道）的闭形式，将其展开后与分子合并再积分证得）

$\ln (1 + f) = \sum\limits_{i=1}^{\infty} \frac{(-1)^{i-1} f^{i}}{i}$

$\dots$

## 多项式的多点求值和插值

 **多项式的多点求值（Multi-point evaluation）** 即给出一个多项式 $f(x)$ 和 $n$ 个点 $x_{1}, x_{2}, \dots, x_{n}$ ，求

$$
f(x_{1}), f(x_{2}), \dots, f(x_{n})
$$

 **多项式的插值（Interpolation）** 即给出 $n + 1$ 个点

$$
(x_{0}, y_{0}), (x_{1}, y_{1}), \dots, (x_{n}, y_{n})
$$

求一个 $n$ 次多项式 $f(x)$ 使得这 $n + 1$ 个点都在 $f(x)$ 上。

这两种操作的实质就是将多项式在 **系数表示** 和 **点值表示** 间转化。