# 常系数非齐次线性递推

求$f_{n}=H(n)+\sum_{i=1}^{k} a_{i} \times f_{n-i}$，其中$deg(H(x)) = m$。

仍然考虑齐次递推的方法，构造转移矩阵。

定义初始状态为$St = \{f_{k-1},f_{k-2},\dots,f_{0},n^{m},n^{m-1},\dots,n^{0}\}$。

$A=\left(\begin{array}{cc}A_{1 k \times k} & 0_{k \times(m+1)} \\ A_{2(m+1) \times k} & A_{3(m+1) \times(m+1)}\end{array}\right)$，其中

$A_{1 k \times k}=\left(\begin{array}{cccccc}a_{1} & 1 & 0 & 0 & \ldots & 0 \\ a_{2} & 0 & 1 & 0 & \ldots & 0 \\ a_{3} & 0 & 0 & 1 & \ldots & 0 \\ \vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\ a_{k} & 0 & 0 & 0 & \ldots & 0\end{array}\right)$

$A_{2(m+1) \times k}=\left(\begin{array}{ccccc}h_{m} & 0 & 0 & \ldots & 0 \\ h_{m-1} & 0 & 0 & \ldots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ h_{0} & 0 & 0 & \ldots & 0\end{array}\right)$

$A_{3(m+1) \times(m+1)}=\left(\begin{array}{ccccc}\left(\begin{array}{c}m \\ m\end{array}\right) & 0 & 0 & \ldots & 0 \\ \left(\begin{array}{c}m \\ m-1\end{array}\right) & \left(\begin{array}{c}m-1 \\ m-1\end{array}\right) & 0 & \ldots & 0 \\ \left(\begin{array}{c}m \\ m-2\end{array}\right) & \left(\begin{array}{c}m-1 \\ m-2\end{array}\right) & \left(\begin{array}{c}m-2 \\ m-2\end{array}\right) & \ldots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ \left(\begin{array}{c}m \\ 0\end{array}\right) & \left(\begin{array}{c}m-1 \\ 0\end{array}\right) & \left(\begin{array}{c}m-2 \\ 0\end{array}\right) & \ldots & \left(\begin{array}{l}0 \\ 0\end{array}\right)\end{array}\right)$

其中$A_3$利用了二项式展开，将$n^m \rightarrow (n+1)^m$。易知最后要求的是$(StA^n)_k$。

考虑特征多项式$g$，由特征多项式的定义，以及分块矩阵的行列式特点，得$g(x) = |xI - A_1||xI - A_3|$。有齐次递推得到的式子，有$g_1(x) = -x^{n}+\sum_{i=0}^{k-1} a_{k-i} x^{i}$，而$|xI-A_3|$只有主对角线上有值，故$g_2(x) = (x-1)^{m+1}$，二项式系数求一下即可。

$g(x) = g_1(x) * g_2(x)$，卷一下既得特征多项式的系数，同时也知道了$deg(g) = m+1+k$，故还需递推出$f_k,f_{k+1},\dots,f_{k+m}$的值。

设$F$为$f_i$的OGF，$A$为递推系数$a_i$的OGF，$P$为剩余项的OGF。于是有$F = F * A + P\Rightarrow F = \frac{P}{1-A}$当$i\in[k,k+m]$时，由递推式子的定义有$[x^i]P(x) = H(i)$，多点求值即可。而当$i\in[0,k-1]$，由于 **初始值是题目随机给的**，$P$中要减去$F*A$产生的项，即$[x^i]P(x) = a_i-F*A(i)$，卷积一下求个逆得到$f_0,f_1,\dots,f_{k+m}$。最后套个齐次线性递推的模板就出来了。

倍增后要取模（调试了一天的代码在洛谷提交记录有。