# 拉格朗日反演

拉格朗日反演用于多项式系数的提取。对于牛顿迭代法来说，要是$G$函数的单次迭代运算次数很高，比如有个累乘式什么的，则时间复杂度会受不住。

而对于$G(f(x)) = x$来说，知道$f$，可以使用拉格朗日反演在$O(nlogn)$求得$G(x)$某一项系数的值（即可求外侧函数的系数）；对于$G(f(x)) = H(x)$来说，则可以用扩展拉格朗日反演求得$G(x)$某一项系数的值。

## 公式及证明

对于常数项为0，一次项不为零的$f,g$ ，若有$f(g(x)) = x$，则我们称$f,g$互为复合逆，即$g(f(x)) = x$也成立（根据反函数的定义得出）。

有公式：

$[x^{n}]f(x) = \frac{1}{n}\left[x^{-1}\right] \frac{1}{g(x)^{n}} = \frac{1}{n} *\left[x^{n-1}\right]\left(\frac{1}{\left(\frac{g(x)}{x}\right)^{n}}\right)$  。

这里的负次幂项是对多项式的扩展，形式点来说，原本的多项式集合（记为$F[[x]]$）都是形式幂级数环上的东西，我们把它扩展到域（其集合记为$F((x))$）此时的多项式可表示为$\ldots a_{-2} x^{-2}+a_{-1} x^{-1}+a_{0}+a_{1} x^{1}+a^{2} x^{2}+\ldots$。

证明：

令$f,g$的系数各为$a_i,b_i$，此时有：

$\sum\limits_{i=1}a_ig^i(x) = x$

求导，有$\sum\limits_{i=1}ia_ig^{i-1}(x)g'(x) = 1$

由于要求$[x^n]f(x)$，此时两式除以$g^n$（之后会有说明为什么要除以$g^n$），有

$\sum\limits_{i=1}ia_ig^{i-n-1}(x)g'(x) = \frac{1}{g^n(x)}$

$na_n\frac{g'(x)}{g(x)} + \sum\limits^{i \neq n}ia_ig^{i-n-1}(x)g'(x) = \frac{1}{g^n(x)}$

仅取等式左右侧多项式的$[x^{-1}]$项。对等式左侧的第二个式子进行分析，由于当形如$g^i(x)g'(x)$有反导函数当且仅当$i \neq -1$，此时$g^i(x)g'(x) = \frac{1}{i+1}(g^{i+1})'$（令反导函数的常数项为0），故第二个式子均是$g$的若干次幂的一次导形式。而由于$g$的常数项为0（负次幂项也为0，就算扩展了多项式，原多项式的值不改变），若干次幂求导后$[x^{-1}]g_q(x)$（代表$g$的若干次幂的一次导）都为0。

所以原式有$[x^{-1}]na_n\frac{g'(x)}{g(x)} = [x^{-1}]\frac{1}{g^n(x)}$

来看看$[x^{-1}]\frac{g'(x)}{g(x)}$等于什么：

$$\frac{g^{\prime}(x)}{g(x)}=\frac{a_{1}+2 a_{2} x+3 a_{3} x^{2}+\cdots}{a_{1} x+a_{2} x^{2}+\cdots}$$

$=\frac{a_{1}+2 a_{2} x+3 a_{3} x^{2}+\cdots}{a_{1} x} \cdot \frac{1}{1+\left(\frac{a_{2}}{a_{1}} x+\frac{a_{3}}{a_{1}} x^{2}+\cdots\right)}$

$=\left(x^{-1}+\frac{2 a_{2}}{a_{1}}+\cdots\right)\left(1-x\left(\frac{a_{2}}{a_{1}}+\frac{a_{3}}{a_{1}} x+\cdots\right)\right)$

可以发现$[x^{-1}]\frac{g'(x)}{g(x)} = 1$

故$[x^{-1}]na_n = [x^{-1}]\frac{1}{g^n(x)}$

此时如果让$g$左移一位，即使常数项有值，有$a_n = \frac{1}{n}[x^{n-1}]\frac{1}{(\frac{g(x)}{x})^n}$，就保证了在形式多项式环的部分上运算了。$g(x)$左移，exp+ln求多项式的幂再求逆，理论复杂度$O(nlogn)$，常数大一些。

## 扩展拉格朗日反演

$G(F(x)) = H(x)$，求 $G(x)$ 的第 $n$ 项。

形式与拉格朗日反演类似，得到结果：

$a_{n}=\frac{1}{n} *\left[x^{n-1}\right]\left(\frac{H^{\prime}(x)}{\left(\frac{F(x)}{x}\right)^{n}}\right)$

嗯，如果知道$F,H$，可以快速求得$G$的某一项，不过由于不具备复合逆，感觉是没办法用来构造反演式子的。

## 一些习题

### 大朋友和多叉树

是「小朋友和二叉树」的变式，其在生成函数那。

由于每个节点的权值就等于叶节点的个数，故设状态$f_n$为当前节点有$n$个叶节点的方案数，明显等于子节点叶节点的个数之和，即有$f_n = \sum f_i \sum f_j \dots \sum f_k * f_d * [i+j+\dots+k+d=n] + [n=1]$，$n=1$表示无子节点，自己当叶节点的方案数。写成生成函数的形式则为$F = \sum\limits_{d\in D}F^d + x$，移项有$F - \sum\limits_{d\in D} F^d = x$

发现是复合函数的形式，即有$G\circ F = F - \sum\limits_{d\in D}F^d = x$

故有$G()$

