# 拉格朗日插值（含优化版）

一类插值方法，可构造出经过$n$个点的$n-1$次多项式、、另有牛顿插值法。

## 构造

<img src="C:\Users\Administrator\Desktop\markdown图片\拉格朗日插值1.png" style="zoom:70%;" />

对$n$个点做对$x$轴的投射，依次得到$H_1,H_2,...,H_n$点，构造函数$g_i$经过点集${P_i}\bigcup\{H_j|j\neq i\}$。

*如上图，$g_1,g_2,g_3$对应上图蓝曲线，红曲线，绿曲线。*

则$g_i$的方程为$g_i(x) = y_i\prod\limits_{j\neq i }^n\frac{x-x_j}{x_i-x_j}$，易知当$g_i(x=x_i) = y_i,g(x=x_j,j\neq i) = 0$，满足过对应点集。

则$f(x) = \sum\limits_{i=1}^n g_i(x)$，跟上述同理，$f(x)$经过点集$\{P_i\}$、、

## 快速拉格朗日插值

由上述得$f(x) = \sum\limits_{i=1}^n y_i \prod\limits_{j\neq i}^n\frac{x-x_j}{x_i-x_j}$，适当变形，有$f(x) = \sum\limits_{i=1}^n \frac{y_i}{\prod\limits_{j\neq i}{x_i-x_j}} \prod\limits_{j\neq i}^n(x-x_j)$。

令$g()$



