# 普通多项式转下降幂多项式

下降幂多项式相比普通多项式在有限微积分上拥有更多的优点，可以使用有限微积分配合以解决某些普通多项式看起来不太好解决的问题。——Karry老师

问题为：将多项式$F(x)=\sum\limits_{i=0}^{n-1} a_{i} x^{i}$改成$G(x)=\sum\limits_{i=0}^{n-1} b_{i} x^{\underline{i}}$，其中$F(x) = G(x)$。

首先根据第二类斯特林数的计算有$x^{n}=\sum_{k=0}^{n}\left\{\begin{array}{l}n \\ k\end{array}\right\}x^{\underline{k}}$，将其带入函数$F$有

$F(x) = \sum\limits_{i=0}^{n-1}a_i\sum\limits_{k=0}^{i}\left\{\begin{array}{l}i \\ k\end{array}\right\}x^{\underline{k}}$，变换一下遍历顺序，有

$F(x) = \sum\limits_{k=0}^{n-1}x^{\underline{k}}\sum\limits_{i=k}^{n-1}a_i\left\{\begin{array}{l}i \\ k\end{array}\right\} = \sum\limits_{k=0}^{n-1}x^{\underline{k}}\sum\limits_{i=0}^{n-1}a_i\left\{\begin{array}{l}i \\ k\end{array}\right\}$

令$b_k = \sum\limits_{i=0}^{n-1}a_i\left\{\begin{array}{l}i \\ k\end{array}\right\}$，展开斯特林数，有$b_k = \sum\limits_{i=0}^{n-1}a_i\sum\limits_{j=0}^{k}\frac{j^i}{j!}\frac{(-1)^{k-j}}{(k-j)!}$。移动遍历运算$\sum_i$，有

$b_k = \sum\limits_{j=0}^{k}\frac{\sum\limits_{i=0}^{n-1}a_ij^i}{j!}\frac{(-1)^{k-j}}{(k-j)!} = \sum\limits_{j=0}^{k}\frac{F(j)}{j!}\frac{(-1)^{k-j}}{(k-j)!}$，求一下$F(x)$在$0,1,\dots,n-1$的点值即可卷积了。