# 点值序列及其应用

一个$n+1$的点值序列可以表示一个$deg = n$的多项式，此时可以利用拉格朗日插值（或下降幂多项式）来实现加，减，乘，平移（这里不一定是多项式的平移，也指求位移$m$位的点对应原多项式的点值序列）的操作，复杂度都相当优秀。

## 求连续点值

已知$n+1$次多项式的点值$f(0),f(1),\dots,f(n)$，求$f(m),f(m+1),\dots,f(m+n)$。

$f(x+c)$按拉格朗日插值展开，

$f(x+c) = \sum\limits_{i=0}^{n}f(i)\prod\limits_{j\neq i} \frac{x+c-j}{i-j}$，把累乘展开，分子好求，发现分母是$i\sim 1,-1\sim -(n-i)$的形式，于是有

$f(x+c) = \frac{(x+c)!}{(x+c-n-1)!}\sum\limits_{i=0}^{n}f(i)\frac{(-1)^{n-i}}{(x+c-i)i!(n-i)!}$

令$u_{i}=\frac{f(i)}{(-1)^{n-i} i !(n-i) !},i>n,u_i = 0$，$v_{i}=\frac{1}{c-n+i}$，这里有一点反过来推的意思。注意原式和下式的差别。

有$(u*v)_x = \sum\limits_{i=0}^{x}\frac{f(i)}{(-1)^{n-i} i !(n-i) !} * \frac{1}{c- n + x - i}$，（根据$(F*G)_n = \sum f_i * g_{n-i}$）

$(u*v)_{n+x} = \sum\limits_{i=0}^{n}\frac{f(i)}{(-1)^{n-i} i !(n-i) !} * \frac{1}{c + x - i}$

所以有$f(x+c) = (u*v)_{n+x} \prod\limits_{i=0}^{n}(x+c-n+i)$

故线性处理逆元$[c-n,c+n]$，卷一次（$v_i$的项要到$2n$），就可求得$f(c),f(c+1),\dots,f(c+n)$。复杂度$O(nlogn)$。

这里盲猜可以计算平移$c$位的多于$n$的$M$位，只需要把$v_i$的项增加即可。（由于式子并无限制$v_i$的长度，感觉该性质的充要性是完备的）实践证明正确。

于是乎，对于对于有$0\sim n$点的点值，可以推出基于点值的多项式$f(x)$的任意位移$c$连续长度为$M$的点值序列，复杂度为$MlogM$。

**连续点值必须和原点值序列没交集**。由于可以求任意长度的连续点值，调一下位移$c$和点值个数$m$即可。

## 快速阶乘算法

~~Min_25毒瘤系列~~

首先从分块的思路来考虑，将$n$分为$B$块，只要能计算出块头元素$B!,2B!,\dots,B^2!$，就能在$O(B)$的复杂度找到该数。这里取$B = \sqrt{n}$。

那么令$f(x) = \sum\limits_{i=1}^{B}(x+i)$，问题转化成求$f(0),f(B),\dots,f((B-1)B)$，若用多点求值，复杂度为$O(\sqrt{n}log^2n)$。

而实际上，点值序列$f(0),f(B),\dots,f((B-1)B)$是可以通过小范围的点值倍增而来的（我想这个思路的产生来自于分块中函数间特别的“连续性”）。具体来说，令$f_d(x) = \sum\limits_{i=1}^{d}(x+i)$

很明显要求的是$f_B(0),f_B(B),\dots,f_B((B-1)B)$，而该序列点值可以通过$f_1(0),f_1(B)$运算得来。

考虑倍增：

> 对于$+1$的操作：
>
> 要从$f_d(0),f_d(B),\dots,f_d(dB)\rightarrow f_{d+1}(0),f_{d+1}(B),\dots,f_{d+1}(dB),f_{d+1}((d+1)B)$
>
> 由$f_d$的定义，可以推出$f_{d+1}(x) = f_d(x)(x+d+1)$，对于$f_{d+1}(0)\sim f_{d+1}(dB)$根据递推式线求，$f_{d+1}((d+1)B)$直接根据原公式求，复杂度为$O(d)$。

> 对于倍增的操作：
>
> 要从$f_d(0),f_d(B),\dots,f_d(dB)\rightarrow f_{2d}(0),f_{2d}(B),\dots,f_{2d}(2dB)$
>
> 首先有递推公式$f_{2d}(x) = f_d(x)f_{d}(x+d)$
>
> 令$h(i) = f_d(iB)$，即有点值$h(0),h(1),\dots,h(d)$，求$h(d+1),h(d+2),\dots,h(2d)$，$h(\frac{d}{B}),h(\frac{d}{B}+1),\dots,h(\frac{d}{B}+2d)$
>
> 根据求连续点值的公式可求得上述的点值。这里有个问题，位移$c = \frac{d}{B}$会不会导致$c - n + 1$（连续点值中$v_i$的分母）等于0？实际上求**连续点值必须和原点值序列没交集**才能做，由于位移$\frac{d}{B}$比较特殊，可以认为没交集。或者换个视角，$\frac{d}{B}$视作实数域上的小数，必定是与原点值序列错开的，从这个角度也好理解。

## 调和级数求和

同样考虑分块。

构造$f(x) = \sum\limits_{i=1}^{B}\frac{1}{i+x}$，需求$f(0),f(B),\dots,f((B-1)B)$。而这里要注意，$f(x)$并非为 **有限多项式** ，所以不能直接求点值。考虑因式分解，令$h(x) = \prod\limits_{i=1}^B (x+i),g(x) = \sum\limits_{i=1}^B\prod\limits_{j\neq i}(x+j)$，有$f(x) = \frac{g(x)}{h(x)}$，分别求对应点值序列即可。

有$h_{2d}(x) = h_{d}(x)h_{d}(x+d),g_{2d}(x) = g_d(x)f_d(x+d) + g_d(x+d)f_d(x)$（加法简单就不列了）倍增求点值序列即可。

另外$H_n \equiv H_{p-1-n}(\bmod p)$，这个结论的证明在威尔逊定理那有。