# 贝尔数

贝尔数，即$Bell(n)$，其组合意义为：将有标号的$n$个球分成若干非空集合的个数。

最简单的计算方法：

> 令$f(x)$为非空集合的指数生成函数，易知$f(x) = e^x - 1$。
>
> 显然答案的生成函数为$G(x) = e^{f(x)}$

看到有暴力推式子的，也记录下来。

显然答案为$\sum_{i=1}^{n}\left\{\begin{array}{l}n \\ i\end{array}\right\}$

考虑答案的EGF：$G(x) = \sum\limits_{n \geq 0} \frac{x^{n}}{n !} \sum\limits_{i \geq 0}\left\{\begin{array}{l}n \\ i\end{array}\right\}$

暴力展开斯特林数，有

$G(x) = \sum\limits_{n \geq 0} \frac{x^{n}}{n !} \sum\limits_{i \geq 0} \frac{1}{i !} \sum\limits_{j \geq 0}(-1)^{i-j}\left(\begin{array}{l}i \\ j\end{array}\right) j^{n}$

后面的式子只有一项系数跟$n$有关，将$n$的遍历顺序放在后面，构成生成函数的闭形式：$G(x) = \sum\limits_{i \geq 0} \frac{1}{i !} \sum\limits_{j \geq 0}(-1)^{i-j}\left(\begin{array}{l}i \\ j\end{array}\right) e^{j x}$

后面的式子显然是二项式的展开形式，有

$G(x) = \sum\limits_{i \geq 0} \frac{1}{i !}\left(e^{x} - 1\right)^{i}$

$G(x) = e^{e^x - 1}$

## 一些题目

### P5748 集合划分计数

裸题。

