# 长除法

用于多项式除法 **取商取余** 。

设$deg(f(x)) = deg1,deg(g(x)) = deg2$，每次取$f(x)$最高次项的系数$f[i]$，取$g(x)$最高次项的系数$g[deg2]$，令$w = \frac{f[i]}{g[deg2]}$，然后从高到低次减去$w*g$从高到低对应的系数（就类似于常数长除法）。

多项式长除法取余：

```cpp
for(int i = deg1;i>=deg2;i++){
    int w = f[i] / g[deg2];
    for(int j=deg2;j>=0;j--) f[i+j-deg2] -= mod - w * g[j]; 
}//f为f在模g下的余多项式
```

