# 组合数学&容斥原理

## 广义组合数

$C^m_n = \frac{\prod^{n}_{i=n-m+1}i}{m!} ,n\in R,m\in N$。当n-m+1<=0，$n-m+1\in Z$时，该值为0（原因有一项为0）。

## 二项式定理

$(1+x)^n = \sum^{\infty}_{i=0}C^i_nx^i$。貌似多余项有用。

### 广义二项式定理

$(1+x)^{-n} = \sum^{\infty}_{i=0}C^i_{-n}x^i，n>=0$

根据广义组合数公式，可以推出：

$\sum^{\infty}_{i=0}C^i_{-n}x^i = \sum^{\infty}_{i=0}(-1)^iC^i_{n+i-1}x^i = \sum^{\infty}_{i=0}(-1)^iC^{n-1}_{n+i-1}x^i$

## 卡特兰数

定义：h(n)为catalan数的第n+1项，h(0) = 1, h(1) = 1。 有递推式：


另有递推式：
$h(n) = h(0) * h(n-1) + h(1) * h(n-2) + ... + h(n-1) * h(0)，n>=2$

$h(0) = 1,h(n) = h(n-1) * (4*n-2)/(n+1)$

通项为：

$h(n) = C(n,2n)/(n+1),n>=0$

通项另一个解为：

$h(n) = C(n,2n)-C(n-1,2n),n>=0$

### 经典例题1 出栈排列

现在有 1~n的数顺序入栈，请问有多少种出栈的顺序。

（1）先考虑最后出栈的元素是k：那么就有结论：1~k-1一定是在k入栈前全部退了栈；k+1~n一定是在k出栈前都出了栈。这样就变成了两个独立的子问题：1~k-1元素的出栈排列*k+1~n的出栈排列，即$f(n) = f(k-1) * f(n-k),k\in 1 \sim n$。所求的答案即f(n)。

## 容斥公式

$|\bigcup\limits^n_{i=1}A_i| = \sum\limits_{C \subseteq \{A_i\}}(-1)^{size(C)-1}(|\bigcap\limits_{e\in C}e|)$

另一种表达方式：

$\left|\bigcup\limits_{i=1}^{n} S_{i}\right|=\sum\limits_{m=1}^{n}(-1)^{m-1}$$ \sum\limits_{a_{i}<a_{i+1}}\left|\bigcap\limits_{i=1}^{m} S_{a_{i}}\right|$ 一般常用上面一种。

若是求集合的交，则有此公式：

$\left|\bigcap\limits_{i=1}^{n} S_{i}\right|=|U|-\left|\bigcup\limits_{i=1}^{n} \overline{S_{i}}\right|$

## 容斥原理的证明

很简单，取一个被包含在k个集合的元素进行分析即可。

## 容斥原理的应用

### 例题1

给出不定方程 $\sum\limits_{i=1}^{n} x_{i}=m$ 和 $n$ 个限制条件 $x_{i} \leq b_{i},$ 其中 $m, b_{i} \leq \mathbb{N} .$ 求方程的非负整数解的个数。

1) 先去考虑没有约束的情况（这个很重要，有约束的情况的思路需基于此）

$\sum\limits_{i=1}^{n} x_{i}=m$，很明显是隔板问题。由于是非负整数解，需要$m$个球加$n$个辅助球，放$n-1$个板子。方案数为$C^{n-1}_{m-1+n}$

2) 构建容斥模型：

> 1. 全集U: $\sum\limits_{i=1}^{n} x_{i}=m$所构成的方案数
> 2. 元素: $x_i$
> 3. 属性: $x_i$的属性即$x_i$需满足的条件，即$x_i<=b_i$，记为$S_i$

显然，方案数等于：$\left|\bigcap\limits_{i=1}^{n} S_{i}\right|$。目前的形式肯定用组合数解决不了，套用公式$\left|\bigcap\limits_{i=1}^{n} S_{i}\right|=|U|-\left|\bigcup\limits_{i=1}^{n} \overline{S_{i}}\right|$，做个变换。$|U|$已经求出，减去的部分也用组合数解决不了，再套公式$|\bigcup\limits^n_{i=1}\overline{S_i}| = \sum\limits_{C \subseteq \{\overline{S_i}\}}(-1)^{size(C)-1}(|\bigcap\limits_{e\in C}e|)$，去求$|\bigcap\limits_{i=1}^{k}\overline{S_{a_i}}|$的值。对于$\overline{S_i}$，其实就是$x_i>=b_i+1$的方案数，看似也不能用组合数求，但将式子减去每一个数的下限$b_i+1$，将式子转换为$\sum_{i=1}^{n} x_{i}=m-\sum_{i=1}^{k}\left(b_{a_{i}}+1\right)$，这时的$x_i$的取值就是从0~n了，就可以用上面的组合数学原理来做了。

### 例题2

4 种面值的硬币，第 i 种的面值是 $C_{i}$ 。 $n$ 次询问，每次询问给出每种硬币的数量 $D_{i}$ 和一个价格 $S,$ 问付款方式。
$n \leq 10^{3}, S \leq 10^{5}$

一种多重背包的思路很好想到，复杂度是$O(4nS)$，据说不给过。。

硬币书很少，构建容斥模型：

> 1. 全集U: $\sum\limits_{i=1}^{n} C_i * x_{i}=S$所构成的方案数
> 2. 元素: $x_i$
> 3. 属性: $S_i = \{x_i<=D_i\}$

照上个例题的做法，得到$\sum_{i=1}^{n} C_{i}*x_{i}=S-\sum_{i=1}^{k}C_{a_i}\left(D_{a_{i}}+1\right)$。很遗憾不能用隔板法做，但是是完全背包的模板\\*一键学会九类背包*\\已做出。

### 例题3
对于 $1\sim n$ 的排列 $P$ 如果满足 $P_{i} \neq i,$ 则称 $P$ 是 $n$ 的错位排列。求 $n$ 的错位排列数。

构建容斥模型：

> 1. 全集U： 全排列$n!$
> 2. 元素: $p_i$
> 3. 属性: $S_i = \{p_i=i\}$

易写出方案个数为:$\left|\bigcap\limits_{i=1}^{n} \overline{S_{i}}\right| = U - \left|\bigcup\limits_{i=1}^{n} S_{i}\right| = ...$

排列组合做一下就好了。。这道题dp也是O(n)的，还不用算组合数。。。

### 例题4 完全图子图染色问题

A 和 B 喜欢对图 (不一定连通) 进行染色，而他们的规则是，相邻的结点必须染同一种颜色。今天 A 和 B 玩游戏，对 于 $n$ 阶 完全图 $G=(V, E)$ 。他们定义一个估价函数 $F(S),$ 其中 $\mathrm{S}$ 是边集, $\quad S \subseteq E . F(S)$ 的值是对图 $G^{\prime}=(V, S)$ 用 $m$ 种颜色染色的总方案数。他们的另一个规则是, 如果 $|S|$ 是奇数，那么 $A$ 的得分增加 $F(S),$ 否 则 B 的得分增加 $F(S)$.问 $A$ 和 B 的得分差值。

这道题使用的定义也是蛮神奇的、、可以写出$ANS = \sum\limits^{n}_{i=1}(-1)^{|S|-1}F(S)$。

给出了如下定义：$P_{i,j} = \{v_i与v_j同色所代表的方案集合\}$，对于边的集合$S$的方案数$F(S)$来说，恰好能写成$|\bigcap\limits^{}_{e_k\in S}P_k|,k = <i,j>\in [1,T=\frac{n(n-1)}{2}]$。带回原式就有$ANS = \sum\limits^{n}_{i=1}(-1)^{|S|-1}|\bigcap\limits^{}_{e_k\in S}P_k| = |\bigcup\limits^{T}_{i=1}P_i| = U - |\bigcap\limits^{T}_{i=1}\overline{P_i}|$，$U$等于$m^n$ ,$|\bigcap\limits^{T}_{i=1}\overline{P_i}|$等价于两两颜色不相同，等于$A^n_m$。

这个定义来自题中所给的同边两点颜色相同的原理，将两个点是同个颜色的方案表示成一个集合，边的集合等价于每条边对应集合的交集。emmmmmmmm

## 一些题目

### Placing Rooks CodeForces - CF1342E

n*n棋盘上n个骑士。现要棋盘上所有位置被骑士势力覆盖，同时要恰好k个骑士发生冲突，问方案数

先保证k<=n-1。n行或n列肯定至少摆了1个骑士（满足全覆盖）。若是k个冲突，则n个骑士恰好摆到n-k行上。构建容斥模型容斥一下出结果、、

### CCPC2017 - Hangzhou G. Marriage

n个家庭，每个家庭$a_i$个男,$b_i$个女，n个家庭男总和等于女总和。一个家庭里的男女不能结婚。问全部男生配全部女生的合法方案数。

构建容斥模型，需求配对$i$个同家庭的男女。计算出每个家庭贡献配对$j$对的方案数，构成多项式，家庭间彼此独立，则n个家庭的多项式相乘（需启发式合并，将前两小的式子扔到数组里套NTT）。根据容斥计算得出答案。

### HDU - 6036 Division Game

初始有$k$个相同的数$n=\prod_{i=1}^{m} p_{i}^{e}$，顺序循环取数，对于每个数至少取一个$>=2$的因子，当有一个数为1时停止取数。问停在$0\sim k-1$上的方案数各是多少。

取石子问题高阶版。对于数$n$来说，计算恰好取$m$次取完的方案数$f(m)$为多少（取石子问题有公式）。而取$m$次没有取完的方案数等于$f(n+1)$，当取m次没有取完，剩下的石子等价于取n+1次（隔板法中）最后一组，方案数跟$f(n+1)$相同。

停在某一处的方案数等于循环了$0,1,2,...$次后停在该处位置方案的总和，故需计算$f(0),f(1),f(2),...$。考虑f(m)的式子为累加的形式，套路转化成卷积形式，求出两个函数$t(),g()$，计算$f*g$,NTT加速多项式乘积就做完了。

### 2020牛客第七场K K-bags

K-bags是由无数个1~k的排列拼接而成。现给一个序列，问其是否为K-bags的子串。

可以发现，K-bags的充要条件是存在一个$x\in[0,k-1]$使$[ky-k+x+1,ky+x]$里的元素各不相同。$pre[a[i]]$记录与编号$i$元素相同的最大编号、、可以发现当$i - pre[a[i]]<k$时会使$x$的取值受到限制，比如$,...,3,4,3,...$,在$3,4$中必有一个作为前一序列的尾号元素。

具体来说，当$i - pre[a[i]] < k$时，

> 当$pre[a[i]] \% k < i \% k$,$x$的取值便限制到$[pre[a[i]]\%k,i\%k)$里
>
> 当$pre[a[i]]\%k>i\%k$，$x$的取值便限制到$[0,i\%k)\ |\ [pre[a[i]]\%k,k-1]$

先对问题的限制分情况不断缩小，最后再看看是否有交集，有交集就代表有解、、