# 差分&树上差分

对于差分数组$b[]$来说，$b[i] = a[i] - a[i-1]$。描述元素间大小的逻辑关系。

一般多设两个数组：$s[i] = s[i-1] + b[i]$。其就等于$a[i]$。
$sum[i] = sum[i-1] + s[i]$。即$a[i]$的前缀和。

故$s[i]$是$b[]$的前缀和，$sum[i]$是$s[]$的前缀和。

可以发现$sum[]$与$b[]$是二次关系：$sum[x] = \sum_{i=1}^{x}(x-i+1)*b[i]$

## 区间修改

如在[l,r]加v：只需d[l] += v, d[r+1] -= v;

### 典型应用

黑白棋翻转、、

## 区间统计

每次对差分d[]数组统计的时候，不管计算s[]还是sum[],复杂度都是O(n)的。



## 结合树状数组

经差分变换，用树状数组维护时就变成区间修改，单点查询。
另外有区间修改，区间查询的树状数组，当模板用，应用领域小。

## 树上差分

### 路径修改（点）

有q次询问，每次在路径$< u , v >$上的所有点i加上c值。
最后求每个点的权值。

利用差分的思路，$cnt_u += c,cnt_v += c,cnt_{lca} -= c,cnt_{fa_{lca}} -= c$，再统计子树和即可。

![image_1e81mdf6dusd1rn114ooj3lhpc9.png-13.6kB][1]

[1]: http://static.zybuluo.com/kinesis/dv5un9ag4yl9ogamx6vh7k4b/image_1e81mdf6dusd1rn114ooj3lhpc9.png

### 路径修改（边）

将边归入深一层的点。
$<s,t>$上的边加c：$cnt_u += c,cnt_v += c,cnt_{lca} -= 2*c$

## 差分的题目

### P1083 借教室

由于统计答案时是O(n)的，无法边修改边查询。观察到满足需求的订单是连续的，往二分方向思考：当1~mid个订单可完成，将其在区间上差分修改，统计时看每天的需求是否超过供给量（即二分的答案是否符合要求）。复杂度为O(nlogn)

### P3943 星空（待补）

QAQ之后两天得做一做状压dp的题目。

### p3128 最大流

树上差分的裸题。

### p3258 松鼠的新家

比较裸，但细节需处理。a[2]~a[n]都加多了1次，在最后输出答案时-1。

### p2680 运输计划

考虑到使总体最大时间最小化（以时间为尺度的题目），套路地往二分方向去想。当二分到mid，小于等于mid的路不论是否被修改都满足条件，就将大于mid的路径添加到树上，计算边的覆盖次数。如果边的覆盖次数==添加路径的总次数，则删除这条边对全体答案有减少的影响，记为ans。若ans<=mid，说明删除树上某条边能使所有路径<=mid，否则答案不符合。若没有边的覆盖次数等于添加路径的次数，mid也不符合。
