# 最小生成树MST

写两种常用MST算法，，证明不太感兴趣，哪天开图论了再说、、

## Kruskal

将边排序，在保证不形成环的前提下贪心加边。复杂度为$O(mlogn)$

## Prim

见`oi-wiki`，代码已写好、、复杂度为$O(n^2 + m)$

## 判别MST是否唯一

与当前权值相同的边，当可添加到当前MST上的边的数量不等于实际添加的边的数量时，MST不唯一、、

利用单调队列来计算可添加到当前MST上的边的数量sum1；统计实际添加的边的数量sum2、、实际见代码POJ - 1679 The Unique MST



